Data [검사문장번호=0, 검사문장=﻿' 모리와 함께 한 화요일' 은 루 게 릭 병을 앓으며 죽음을 앞두고 있는 모리 교수와 그의 제자 미치가 모리가 세상을 떠나기 전 서너 달 동안 매주 화요일에 만 나 인생을 주제로 가진 수업 내용을 적은 글이다., 비교문서번호=2, 비교문서 문장번호=40, 비교문서 문장=라는 말.. 난 지금까지 누 군가에게 사랑을 받는다는 게 어색하다라고 생각했고 사랑을 나눠 준다라는 것은 깊게 생각해 본 적이 없었다.., Rate=0.713317486510941]
Data [검사문장번호=0, 검사문장=﻿' 모리와 함께 한 화요일' 은 루 게 릭 병을 앓으며 죽음을 앞두고 있는 모리 교수와 그의 제자 미치가 모리가 세상을 떠나기 전 서너 달 동안 매주 화요일에 만 나 인생을 주제로 가진 수업 내용을 적은 글이다., 비교문서번호=3, 비교문서 문장번호=9, 비교문서 문장=자신의 꿈대로 평생 가르치는 일을 했지만 일흔여덟이라는 적지 않은 나이에 루게릭병에 걸리게 되고 그 뒤에 아 포리 즘을 발표하면서 메스 컴에 출연한 계기로 오래전 제자 미치와 매주 화요일에 만남을 갖게 된다., Rate=0.7335760994993978]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=1, 비교문서 문장번호=28, 비교문서 문장=DNA 에 응축된 정보가 셀 수 없이 많은 원자들의 소용돌이로서 한 차례 모였다가는 영원히 흩어지는 것이다., Rate=0.7171371656006362]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=3, 비교문서 문장번호=10, 비교문서 문장=미치와 모리는 기억과 추억을 함께 공유하며 인생에 있어서 무엇이 중요하며 어떻게 살아야 하며 어떻게 죽어야 하는 가 등등에 대해서 토론한다., Rate=0.7042606188573091]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=3, 비교문서 문장번호=15, 비교문서 문장=대부분 노화에 의해서 60 대 이후에 주로 발병하게 되는데 삼십대에 그 병에 걸린 젊은 여주인공은 말 할 수 없는 고통 속으로 빠지게 된다., Rate=0.7106821593403627]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=3, 비교문서 문장번호=20, 비교문서 문장=드라마의 여주인공은 하나 둘 지워 지는 자신의 모든 것 들을 받아들이기가 쉽지 않다., Rate=0.7938669204141282]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=7, 비교문서 문장번호=6, 비교문서 문장=그래도 그때의 감정이나 생각이 남아 있는 거 보면 감동은 했었나 보다 ., Rate=0.7062400991226602]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=7, 비교문서 문장번호=25, 비교문서 문장=죽어 간다는 것은 쓸모없다는 말과 동의 어는 아니라는 것. 자신의 감정에 솔직하고 마음껏 누리되 자기 연민에 빠지지 말라는 것 등등. 내가 중요하다고, Rate=0.7043983789266184]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=15, 비교문서 문장번호=24, 비교문서 문장=전. 문. 가가 될 것이다 ., Rate=0.7022504028601785]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=18, 비교문서 문장번호=70, 비교문서 문장=모리와 함께 한 화요일이 잔잔한 잠언 집이었다면 8 년의 동행은 보다 드라마틱한 인생사용 설명서라고 할까, Rate=0.7054129233651466]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=21, 비교문서 문장번호=24, 비교문서 문장=아마도 그가 소개한 책들 중에 내가 읽은 책이 그리 많지 않았기에 단순히 그림으로만 공감하기에는 한계가 있었던, Rate=0.70988747989404]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=24, 비교문서 문장번호=15, 비교문서 문장=독서록이야, Rate=0.7161201624329182]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=25, 비교문서 문장번호=35, 비교문서 문장=나는 더 이상여행을 미루지 않기로 했다, Rate=0.7200483499704092]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=25, 비교문서 문장번호=69, 비교문서 문장=독서 인간 독일로 간 광부 글 뤽 아우 프 돈보다 운을 벌어라, Rate=0.7158665869801422]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=25, 비교문서 문장번호=122, 비교문서 문장=오늘이 마지막은 아닐 거야 오늘 하루가 힘겨운 너희들에게 아이 편 오늘 행복을 쓰다 필사의 발견 오래된 미래 오 르 부 아르 오리지 널스 오리지 널스 오만과 편견 88 세계문학 전집 오버 로드 1 불사자의 왕 오버 로드 3 선혈의 발키리 오버 로드 4 리 저 드맨 용사들 오버 로드 8 두 명의지도자 오 베라는 남자 오봉 로망 오사카 소년 탐정단 오이 디 푸스 왕 217 세계문학 전집 오체 불만족 10000 원 완벽하지 않은 것 들 에대, Rate=0.7008460937554352]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=26, 비교문서 문장번호=25, 비교문서 문장=모리와 함께 한 화요일로 죽음과 상실 그리고 삶에 대해 깊이 성찰한 미치 앨 봄 답게 오늘의 가치와 의미를 재창조해 내고 있다., Rate=0.7159622800600769]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=30, 비교문서 문장번호=4, 비교문서 문장=술 한 잔에 다가 우리 딸내미의 이쁜 봄 옷까지 사 주며 발제 문을 떠맡기는데 달리 용쓸 재주가 없었다., Rate=0.7159622800600769]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=31, 비교문서 문장번호=86, 비교문서 문장=책 속에서는 앞뒤 문맥에 따라 모르는 단어의 의미를 추측하고 넘어갈 수 있지만 그게 또 다른 상황에서 만나게 되면 여전히 모르는 단어 일 뿐 항상 자신감 없이 이 뜻이 아닐까, Rate=0.7093624661751796]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=31, 비교문서 문장번호=112, 비교문서 문장=적이 있었거든요., Rate=0.76637482002128]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=34, 비교문서 문장번호=15, 비교문서 문장=너무 크고 복잡했던, Rate=0.7090633381115856]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=34, 비교문서 문장번호=77, 비교문서 문장=인권은 교문 앞에서 멈춘다, Rate=0.7013663522104421]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=34, 비교문서 문장번호=82, 비교문서 문장=1 정 연수 때 우리 조의 조별 발표 주제가 바로 학교 내에서의 인권 침해 실태 였다., Rate=0.7128445422928941]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=0, 비교문서 문장=style 먼데이 모닝 리더십 8 일간의 기적 안녕하세요?, Rate=0.7083376660638175]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=16, 비교문서 문장=51 쪽 핵심 과업은 무엇인가? 핵심 과업에 대한 생각이 팀원들마다 각자 다를 지도 모른다., Rate=0.8016282148407289]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=19, 비교문서 문장=자네가 도덕성을 잃는다면 인간관계에서 가장 기본이 되는 신뢰를 얻거나 유지하기 힘들어 지지 . 제 프 더 말할 필요도 없이 자네는 도덕성을 리더십에서 가장 귀중한 보물로서 지켜야 하네., Rate=0.7111381547714758]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=37, 비교문서 문장=우리가 해야 할 일은 맡은 과업을 줄이고 일의 단계를 줄이고 일부 과업을 통합하고 일을 좀더 수원하게 할 수 있는 방법을 찾는 것일세., Rate=0.7142844300115816]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=40, 비교문서 문장=112 쪽 내가 가장 중요하게 여기는 나만의 시관관리 요령 중 하나는 매일 방해 받지 않고 계획할 수 있는 시간을 확보해 놓는 것일세., Rate=0.7059328526815581]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=41, 비교문서 문장=119 쪽 일을 덜 하거나 빨리 하라 내시간은 내 책임이다., Rate=0.710657829675915]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=53, 비교문서 문장=양동이 5 : 양동이 주인에게 연하장을 보낼 것 . 당신의 성공은 그들에게 달려 있다 ., Rate=0.7154032292072579]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=58, 비교문서 문장=자네에 겐 발전하기 위한 노력이 필요하네., Rate=0.7119766991420772]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=77, 비교문서 문장=사람들은 일 뿐만 이 아닌 모든 분야에서 균형을 유지하는 사람을 본받고 싶어 하네., Rate=0.7903653214357688]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=98, 비교문서 문장=자넨 발전하기 위한 노력이 필요 하네., Rate=0.7938342995169]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=99, 비교문서 문장=Page 146 인생이란 전적으로 자기 앞에 던져 진 일들을 어떻게 보고 처리 하느냐에 달려 있네., Rate=0.7519715837955835]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=36, 비교문서 문장번호=106, 비교문서 문장=갈등 해소의 원칙 성과는 리더가 부하직원들 앞을 가로막는 장애물을 제거할 때 향상된다, Rate=0.7161002203587012]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=39, 비교문서 문장번호=4, 비교문서 문장=싱아는 누가 다 먹었을까, Rate=0.7107943121819335]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=10, 비교문서 문장=나는 금년에 고희를 맞아 자축하는 뜻으로 그 동안 게시한 글들을 모아 어록으로 책을 만들었다., Rate=0.7171289181346288]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=18, 비교문서 문장=아름다운 세상 가족이 지니는 의미 이혼한 부부 플러스 이미지와 마이너스 이미지 존경 받는 부부 진짜 행복 미소에 대한 예찬 아침 식탁 지혜로운 부모 미련한 부모 마음의 부 시어머니 10 계명 봉사하며 삽시다, Rate=0.7169310642761677]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=25, 비교문서 문장=취미생활과 건강 돈이면 안 되는 게 있나, Rate=0.7009385030098547]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=27, 비교문서 문장=늙는 것을 막는 궁극적인 방법은 바로 꿈이다, Rate=0.7170629486487948]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=29, 비교문서 문장=멋진 부부 싸움 유산소 운동과 건강 기쁨을 주는 사람 병이 없는 인생 우리들의 몸에 향기를 스스로 풍기자 5 부: 진실 하루하루가 모여서 사흘마다 작심 삼일을 해라, Rate=0.7164535927258691]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=46, 비교문서 문장=내 계획에다 난 그런 것 들을 마련해 놓지 않았다., Rate=0.7722851670882451]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=47, 비교문서 문장=고통과 상실의 아 품이 길 저 아래쪽에서 기다리고 있는 걸 난 내다볼 수 없었다., Rate=0.8244137855120034]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=48, 비교문서 문장=내 계획서는 오직 성공을 위한 것이었으며 어떤 수첩에도 실패를 위한 페이지는 없었다., Rate=0.797080831479709]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=50, 비교문서 문장=난 오직 얻을 것만 계획했다., Rate=0.7166922092139177]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=69, 비교문서 문장=이상을 잃어버릴 때 비로소 늙는다., Rate=0.7096948817825882]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=73, 비교문서 문장=그대에게도 나에게도 마음에 눈에 보이지 않은 우체국이 있다., Rate=0.700025089051616]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=76, 비교문서 문장=머리를 높이 치켜들고 희망의 물결을 붙잡는 한 80 세라도 인간은 청춘으로 남는다., Rate=0.8006593866624594]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=77, 비교문서 문장=샤무 엘 울 만 생각하기에 따라 인생이 젊어 질 수도 있고 늙어 질 수도 있습니다., Rate=0.7163788107058003]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=79, 비교문서 문장=시집 서문에 쓴 시 땅과 태양과 동물들을 사랑하라. 부를 경멸하라. 필요한 모든 이에게 자선을 베풀라. 어리석거나 제 정신이 아닌 일이면 맞서라. 당신의 수입과 노동을 다른 사람을 위한 일에 돌려 라 . 신에 대해 논쟁하지 말라. 사람들에게는 참고 너그럽게 대하라. 당신이 모르는 것 알 수 없는 것 또는 사람 수가 많든 적든 그들에게 머리를 숙여 라 . 아는 것은 적어도 당신을 감동시키는 사람들 젊은이들 가족의 어머니들과 함께 가라. 자유롭게 살면서 당신 생애의 모든 해 모든 계절. 산과 들에 있는 이 나뭇잎들을 음미하라. 당신의 영혼을 모욕하는 것은 무엇이든지 멀리하라. 할 수 있는 한 최선을 다 하라. 월드 휘트먼의 풀잎 1855 년 판 서문 중에서 어르신들은 자연과 인간 생활에서 얻은 것을 후손들에게 모범을 보여야 하며 남을 위하여 칭찬과 관용을 베풀어 존경 받는 노인이 되어야겠습니다. 잠언시 세상의 소란함과 서두름 속에서 너의 평온을 잃지 말라. 침묵 속에 어떤 평화가 있는지 기억하라. 너 자신을 포기하지 않고서도 가능한 한 모든 사람과 좋은 관계를 유지하라. 네 가 알고 있는 진리를 조용히 그리고 분명하게 말하라. 들어 주라. 그들 역시 자신들 만의 이야기를 갖고 있으므로. 소란하고 공격적인 사람을 피하라. 그들은 정신에 방해가 될 뿐이니까. 만일 너 자신을 남과 비교한다면 너는 무의미하고 괴로운 인생을 살 것이다., Rate=0.7037237101244536]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=93, 비교문서 문장=이러한 노인의 뜻을 헤아려 경노 효친의 정신을 가져야겠습니다. 겸허 해져야 할 이유 누구에게 나 인생의 끝은 있습니다., Rate=0.7117549476860221]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=97, 비교문서 문장=어떤 사람은 이런 말을 했다고, Rate=0.78854867507909]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=99, 비교문서 문장=나는 이 세상을 꼭 한번 지나간다., Rate=0.7165029421000432]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=100, 비교문서 문장=그러므로 만일 내가 베풀어야 할 친절이 있다면 내가 줄 수 있는 좋은 것이 있다면 지금 당장 그렇게 하겠다., Rate=0.7170134834802481]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=110, 비교문서 문장=삶이란 현실의 법칙에 순응하면서 자기능력에 따라 좋아하는 일을 찾아 하는 것입니다., Rate=0.7152169356522335]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=175, 비교문서 문장=소금쟁이 들을 놀래, Rate=0.7169143548344509]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=181, 비교문서 문장=잘 랄 앗 딘 알 루 미의 그 안에 있는 것이 그 안에 있다, Rate=0.7137203784255831]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=182, 비교문서 문장=중에서 직감 예감 그 한 순간의 스침이 뒷날 그대로 현실이 되는 것을 경험합니다., Rate=0.7592142246457778]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=183, 비교문서 문장=토정 비결이나 궁합 점 꿈도 종종 맞는 것을 볼 수 있습니다., Rate=0.808363637723673]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=184, 비교문서 문장=그것은 환상에서 구태의 연한 현실에서 탈출하라는 신호로 생각하는 것이 좋습니다., Rate=0.8089125368247984]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=199, 비교문서 문장=오늘 따라 오후의 햇살이 유난히 곱습니다., Rate=0.7117771217017952]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=203, 비교문서 문장=내 말을 잘 들어라., Rate=0.7080980317217196]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=232, 비교문서 문장=커다란 마음으로 사건에 대해 토론하고 중간의 마음으로 사건에 대해 토론하며 작은 마음으로 사람에 대해 토론 합시다 ., Rate=0.7157473703518554]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=240, 비교문서 문장=내가 어디로 가는지 왜 가는지 내 남은 삶의 의미를 깨닫게 해 주십시오 ., Rate=0.7030760164682205]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=241, 비교문서 문장=잘 살지 아니하면 산다는 것이 무슨 의미가 있겠습니까?, Rate=0.7069940418710805]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=242, 비교문서 문장=그러나 또한 영원히 사는 것이 아니라면 그 잘 산다는 것이 또한 무슨 소용이 있겠습니까?, Rate=0.7171289181346288]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=248, 비교문서 문장=아멘. 명동 성당 교육관 기도문 중에서 명동 성당에서 예비 신자들에게 삶의 의미를 찾아갈 수 있도록 권고하는 기도 문입니다 ., Rate=0.7104683168509682]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=259, 비교문서 문장=중앙일보 생활여성 중에서 수십 년 간 서로 다른 문화적 배경에서 자란 남녀가 만 나 결혼하면 일상 생활의 사소한 일에서부터 차이점이 많게 마련이어서 이를 극복하는 지혜가 필요합니다., Rate=0.7130323799123741]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=279, 비교문서 문장=가족 간에 화목은 윗사람은 아랫사람을 사랑하고 아랫사람은 윗사람을 공경하는 데서 찾아옵니다., Rate=0.7005322726965273]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=301, 비교문서 문장=부부는 서로가 존경 받는 대상이 되겠다고, Rate=0.7081694994128277]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=318, 비교문서 문장=그것은 겸손한 감사의 원천이어야 하며 우리의 가장 따뜻한 품성을 깨워 줘야 한다., Rate=0.7024849337519337]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=319, 비교문서 문장=심술궂은 기분으로 식탁에 오지 않는 것을 습관으로 하라. 헬 렌 니어 링의 소박한 밥상 중에서 아침 식탁이 아니더라도 하루에 한 끼 식사는 가족과 함께 하는 것이 좋습니다., Rate=0.7155998204877075]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=321, 비교문서 문장=지혜로운 부모 미련한 부모 지 헤로 운 부모 1. 자녀가 순종하기를 기대하고 있음을 나타냅니다., Rate=0.7090658275515844]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=330, 비교문서 문장=5. 안 돼 라고 말하는 것을 두려워합니다., Rate=0.7052808376592361]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=332, 비교문서 문장=마음의 부 마음의 부란 스스로의 힘으로 기쁨을 만들고 그 기쁨을 자신의 것으로 만드는 사람입니다., Rate=0.7168898653308533]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=340, 비교문서 문장=어려운 친척도 이웃도 모르는 인색한 사람은 마음이 가난한 사람입니다., Rate=0.7106986371073402]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=350, 비교문서 문장=나 만이 잘 살어야겠다고 한다면 남에게 피해를 줄 수도 있습니다., Rate=0.7111911872001523]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=355, 비교문서 문장=최고의 삶이 될 것입니다., Rate=0.7139746323731786]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=358, 비교문서 문장=아들아! 어느새 어미 아픔을 제 눈물로 씻어 낼 줄 아는 나이가 되었구나., Rate=0.7171041774438075]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=365, 비교문서 문장=인생은 내게 수정으로 된 계단이 아니었다는 걸. 계단에는 못도 떨어져 있었고 가시도 있었다., Rate=0.7171041774438077]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=375, 비교문서 문장=왜냐하면 얘야 나도 아직 그 계단을 올라가고 있으니까. 난 아직도 오르고 있다., Rate=0.7072658375655658]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=391, 비교문서 문장=마 더 테레사 사랑의 힘을 여러 번 강조했습니다만 그래도 부족합니다., Rate=0.7152149811877788]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=393, 비교문서 문장=몇 일 전 애 덕의 집에 피정을 다녀왔습니다., Rate=0.7152149811877788]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=399, 비교문서 문장=기쁨은 슬픔을 극복했을 때 진정한 내 것이 된다., Rate=0.8095798428991697]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=402, 비교문서 문장=고통을 극복하고 다시 일어서느냐., Rate=0.7141700479563857]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=414, 비교문서 문장=처음과 끝이 서로 같이 만나야 진정 사랑을 완성할 수 있구나., Rate=0.7171371656006361]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=415, 비교문서 문장=정호 승의 스무 살을 위한 사랑의 동화 중에서 사랑은 함께 가는 것입니다., Rate=0.7169722703252855]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=423, 비교문서 문장=양이 중요한 것이 아니라 베풀고자 하는 그 마음이 중요한 것입니다., Rate=0.7170959311158797]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=444, 비교문서 문장=기쁨을 주는 사람 아침에 눈을 뜨자마자 오늘 한 사람이라도 기쁘게 해 주어야지!, Rate=0.7168731587695631]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=448, 비교문서 문장=우 덕 현의 기쁨을 주는 사람이 됩시다, Rate=0.7160016980977797]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=459, 비교문서 문장=용서 하라 . 미워하면 자기 손해다., Rate=0.7169969973654309]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=466, 비교문서 문장=함석헌의 뜻으로 본 한국 역사 중에서 개인의 생활이 반성이 없다면 발전할 수 없습니다., Rate=0.7375093762382754]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=476, 비교문서 문장=헤 르만 헤 세의 우리가 산다는 것은 중에서 이따금 내가 너무 쫓기면서 살고 있는 게 아닐까, Rate=0.7362628120622252]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=486, 비교문서 문장=사랑하고 그리운 사람과 함께 하는 시간이라면 그보다 더한 즐거움과 행복이 있을까요., Rate=0.7134867943565041]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=502, 비교문서 문장=특히 요즘 청소년들은 이런 점에서 참을성이 매우 부족합니다., Rate=0.7713814422737314]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=503, 비교문서 문장=그러나 세상은 나 혼자만 사는 세상이 아니므로 내 뜻대로 되는 경우보다 되지 않을 때가 더 많다는 것을 알아야 합니다., Rate=0.7713685582624731]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=505, 비교문서 문장=또한 내 뜻대로 다 되면 그것으로 만족할 것 같지만 인간의 욕망에는 한계가 없습니다., Rate=0.713836310016641]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=534, 비교문서 문장=항상 닿을 수 없을 정도로 아득히 먼 곳만 바라보고 있기 때문이다., Rate=0.7159770738857326]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=538, 비교문서 문장=쇼 펜 하우 어의 희망에 대하여 중에서 아무것도 없는 곳에서도 생겨나는 것이 희망입니다., Rate=0.7156234946879356]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=548, 비교문서 문장=해서 한탄할 것은 없습니다., Rate=0.7243086753788444]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=550, 비교문서 문장=생각하고 여유롭게 살다 보면 더 푸른 내일이 기다리고 있을지도 모릅니다., Rate=0.7146919416586814]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=552, 비교문서 문장=산중에 있는 나무들 가운데 가장 곧고 잘생긴 나무가 가장 먼저 잘려서 석 가래 감으로 쓰인다., Rate=0.7139746323731786]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=558, 비교문서 문장=효림 스님의 힘든 세상 도 나 닦지 중에서 스스로 못생겼다고, Rate=0.7121069453429734]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=565, 비교문서 문장=기쁨의 열매 홍 감이 청자 빛 하늘에 선명한 가을입니다., Rate=0.7093482201094731]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=580, 비교문서 문장=다만 그의 인품이 맑은 강물처럼 조용하고 은근하며 깊고 선 선하며 예술과 인생을 소중히 여길 만큼 성숙한 사람이면 된다., Rate=0.7127164251096999]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=581, 비교문서 문장=유아진 지란 지교를 꿈꾸며 중에서 활달한 성격을 가진 사람은 친구는 많으나 우정의 깊이가 없고 내성적인 성격을 가진 사람은 친구는 적으나 우정의 깊이가 있습니다., Rate=0.7161659244650106]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=586, 비교문서 문장=그러므로 작고 하찮다, Rate=0.70968866132807]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=587, 비교문서 문장=하여 가볍게 여기지 말지니 그 타고난 바와 생 김생 김에 따라 모두가 다 값진 보배가 되는 것이다., Rate=0.7162727322216856]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=595, 비교문서 문장=그 흐름을 받아들여 라 . B. S. 라즈니쉬의 숨은 조화 중에서 내 능력과 내 성품으로는 감당이 안되는 일들에 매달리고 집착하느라 새로운 기회와 사람을 놓치는 경우가 종종 있습니다., Rate=0.7169640285470598]
Data [검사문장번호=2, 검사문장=저자는 삶에서 정말 중요한 것이 무엇인지 깨닫게 된다., 비교문서번호=41, 비교문서 문장번호=605, 비교문서 문장=하얀 손가락에 끼여 있는 비취 가락지다., Rate=0.7138820445663776]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=2, 비교문서 문장번호=41, 비교문서 문장=하지만 사랑이라는 단어의 따스함 때문인가? 문득 나의 주변의 소중한 친구들과 사랑하는 사람들에 대해서 오랫동안 깊고 따뜻한 관계를 유지할 수 있도록 해야 겠다 라는 생각이 들었다., Rate=0.7492398880320305]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=3, 비교문서 문장번호=5, 비교문서 문장=많은 일들을 칭송했었다., Rate=0.9512558977170239]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=3, 비교문서 문장번호=6, 비교문서 문장=결코 의미 없는 죽음이 아니었다., Rate=0.7505172388079314]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=3, 비교문서 문장번호=26, 비교문서 문장=그러나 모리나 드라마의 여주인공처럼 치유할 수 없는 병에 걸리고 나면 비로소 아! 그 때가 그래도 행복하고 평안했다는 것을 깨닫게 되는 것은 아닌지. 모리는 죽음은 단지 슬플 뿐 자신이 뭘 위해 살고 있는지도 모른 채 의미 없는 삶을 살고 있는 사람들이 많다고, Rate=0.8676101661460771]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=3, 비교문서 문장번호=30, 비교문서 문장=책 내용을 곱씹어서 음미하기도 하고 당연히 생각은 깊어지게 된다., Rate=0.8017482088817003]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=7, 비교문서 문장번호=8, 비교문서 문장=중 대학에서 교양수업 과제로 독후감을 써야 했고 26 살이 되어 다시 읽어 보니 . 마음에 콕콕 박히는 구절이 많다는 사실에 놀랐다., Rate=0.9693335699624158]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=9, 비교문서 문장번호=27, 비교문서 문장=하지만 모리는 자신이 죽음이라는 상황에 이르면서 자신이 목차 없음 관련 단어 모리와 함께 한 화요일 모리와 함께 한 화요일 모리 독후 감상문 독후감, Rate=0.7682212795973757]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=11, 비교문서 문장번호=11, 비교문서 문장=이 쯤 미치는 생애 처음으로 심각하게 죽음을 목격하게 된다., Rate=0.8511015373255688]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=11, 비교문서 문장번호=17, 비교문서 문장=잘 때 입었던, Rate=0.8050813346311576]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=11, 비교문서 문장번호=23, 비교문서 문장=대학에서 보내온 우편물은 쓰레기통을 향했고 연락이 모두 끊겼기 때문에 우연히 TV 에서 흘러나온 귀에 익은 그 목소리를 듣기 전까지 모리 선생님이 병에 걸린 것조차 알지 못했다., Rate=0.7741824457626261]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=11, 비교문서 문장번호=28, 비교문서 문장=그렇게 모리 선생님과 미치의 강의는 시작되었다., Rate=0.7115469373545148]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=29, 비교문서 문장=하지만 욕심만으론 이런 사람을 만나기는 여 렵겠지 ?, Rate=0.9557553577990987]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=31, 비교문서 문장=이런 교수님을 무작정 찾기보다 미치처럼 좋은 제자가 되기로 말이다., Rate=0.9892570624249959]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=33, 비교문서 문장=라며 힘겹게 말한 후 울기 시작하는 그를 보고 눈물이 나올 뻔했다 ., Rate=0.8162078275102007]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=42, 비교문서 문장=모리와 함께 한 화요일 사람에게는 죽음이라는 엄청난 경험이 지금 이 순간에도 다가오고 있다., Rate=0.7537408311984645]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=44, 비교문서 문장=왜냐하면 결코 그 이후를 알 수 없는 듯한 또 다른 세계로 가고 있는 것일 테니까 ! 그 다리 저편에 있을 무언가에 대해 막연한 공포와 호기심으로 죽음이라는 두 글자에 대해서 단정지어 버리고.. 미친 듯이 죽음 아닌 다른 무엇을 삶의 끝에서 만들어 볼 것처럼 우리는 달리고 있는 게 아닐까?, Rate=0.7403645793308707]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=12, 비교문서 문장번호=48, 비교문서 문장=그래서 그 몇 안되는 대구의 외국어 서점을 온통 다 뒤지면서 헤 . . . Tag : 모리 화요일 작품 대학 리포트 감상 평론 독후감 국어 국문학과 kn 2215. hwp 다운로드, Rate=0.9927994799564291]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=2, 비교문서 문장=다만 루게릭병을 앓고 있던, Rate=0.8415028398143042]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=4, 비교문서 문장=다른 책이 지식을 주었다면 이 책은 지혜를 주었다고, Rate=0.7570482964137426]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=6, 비교문서 문장=죽어 가면서도 웃을 수 있는 웃길 수 있는 사람이 바로 모리 교수. 왜 그는 죽음을 두려워하지 않는 건가 ?, Rate=0.7586986297430544]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=24, 비교문서 문장=결국 호흡기에 의존할 수 밖에 없는 형편이 되고 만다., Rate=0.9981851911000403]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=28, 비교문서 문장=사회적인 위치를 뛰어넘어 친구로 설 수 있다는 것은 정말 행복한 일이 아닐까?, Rate=0.7461300817516706]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=37, 비교문서 문장=코펠이 모리에게 가장 두려운 것이 무엇이냐고 물었을 때 그는 이런 대답을 했다., Rate=0.9198099817019263]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=38, 비교문서 문장=나도 병원에서 이런 할아버지 환자를 본 적이 있다., Rate=0.9238377612391121]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=39, 비교문서 문장=간병인에 의해서 만 씻을 수 있는 몸. 눈알만 굴리는 그의 슬픈 눈빛. 이런 일이 있으리라고 그가 상상이나 했겠는가., Rate=0.9032762173213305]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=40, 비교문서 문장=하지만 우리도 언젠가 이렇게 된다., Rate=0.9394440133404036]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=41, 비교문서 문장=사랑이야말로 유일하게 이성적인 행동이다., Rate=0.8079148097557473]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=42, 비교문서 문장=명상 철학자 이자 시인인 레빈의 말. 누가 죽는가 삶과 죽음으로의 치료 상반됨 의 긴장 뭐라고 설명하면 좋을까?, Rate=0.9610099740844166]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=44, 비교문서 문장=우리 인생은 언제나 상반됨 의 긴장 속에 있다., Rate=0.9942112439056506]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=52, 비교문서 문장=아기로 되돌아가고 픈 욕망과 무조건 적인 보살핌이 있던, Rate=0.9226378867167838]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=54, 비교문서 문장=우리 세대는 의존에 대한 반감이 크다., Rate=0.9182864079694922]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=58, 비교문서 문장=만들 거야 당신을 위해 누군가가 눈물을 흘린다는 것. 언제나 모리가 미치에게 하는 이야기. 죽기 전에 자신을 용서 하라 . 그리고 다른 사람도 용서 하라 . 평생에 후회 될 일은 누군가를 용서하지 못했다는 것이다., Rate=0.9640766269661821]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=59, 비교문서 문장=자네가 날 사랑했다는 걸 알아. 그리고 늘 그랬다는 것도 더 이상 숨 쉬기가 힘들어 지면서 모리는 하고 싶어 했던, Rate=0.8485925741440353]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=13, 비교문서 문장번호=63, 비교문서 문장=하여 루게릭병이라고도 부른다., Rate=0.8690969980054952]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=16, 비교문서 문장번호=10, 비교문서 문장=미치는 화요일마다 스승을 찾아가며 모리의 그동안의 삶 속에 담긴 진리... 결혼 죽음 가족 용서 문화 사랑 나이 듦 감정 후회 자기 연민 세상 등에 대해서 가르침을 받는다., Rate=0.9031340249230345]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=1, 비교문서 문장=다른 교수들과 는 달리 열린 수업을 하는 학생과 친구가 될 줄 아는 그런 교수였다., Rate=0.7772952982125715]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=2, 비교문서 문장=그러나 이런 모리를 하늘이 질투한 것일까., Rate=0.867775206769315]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=6, 비교문서 문장=자신을 찾아와 주는 친구나 제자 등에게 한 명 한 명 신경 써 주며 그들을 위해 기꺼이 귀를 열어 주고 얼마 남지 않은 시간을 쏟아부었다., Rate=0.991023522827718]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=9, 비교문서 문장=미치는 바쁜 현대인을 대표하는 인물이다., Rate=0.9169855189022283]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=11, 비교문서 문장=대학시절 그리 좋아하던, Rate=0.9402954165338124]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=13, 비교문서 문장=미치는 TV 를 통해 모리를 찾게 되고 과거 회상에 잠긴다., Rate=0.7020853153999801]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=17, 비교문서 문장번호=17, 비교문서 문장=오히려 미치를 위해 점점 마비되어 가는 몸으로 더 이야기해 주고 이야기 들어주며 웃어 주었다 ., Rate=0.8529369452521038]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=18, 비교문서 문장번호=44, 비교문서 문장=생각했기 때문이다., Rate=0.8928095645582772]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=18, 비교문서 문장번호=45, 비교문서 문장=현재 종교인들 대부분이 그런 건 아니지만 무소유의 삶을 살아야 하는 그들이 고급 차 호텔 골프장 출입 등이 공공연하게 이루어지고 있고 그에 대해 언론에서 다뤄 지면 앞 다퉈 신도들이 옹호하고 나서는 추세이다.., Rate=0.9371237201981444]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=18, 비교문서 문장번호=47, 비교문서 문장=나로서는 다시금 그 곳으로 돌아가고 싶던, Rate=0.8533921627646288]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=18, 비교문서 문장번호=53, 비교문서 문장=나는 어디로 가게 될까?, Rate=0.9416642030290926]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=18, 비교문서 문장번호=69, 비교문서 문장=너무 좋은 책을 만 나 읽는 동안 내내 행복했고 마지막 추도사를 읽는 내내 울고 웃었다., Rate=0.903408653807272]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=22, 비교문서 문장번호=4, 비교문서 문장=할아버지의 따스한 품에 안겼던, Rate=0.7410117359473616]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=25, 비교문서 문장번호=116, 비교문서 문장=언니의 독설 흔들리는 30 대를 위한 개정판 언제 들어도 좋은 말 언제 들어도 좋은 말 언젠가 너에게 듣고 싶은 말 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 엄마가 놓쳐서는 안될 결정적시기 엄마가 믿는 만큼 크는 아이 엄마 결국은 해피엔딩이야, Rate=0.8444896741147822]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=25, 비교문서 문장번호=132, 비교문서 문장=윤선생의 초간 단 이유식 공식 입맛 까칠한 아기 사로잡는 이 건 왜 맛있는 걸 까 이것이 동유럽이다 동 유럽인문학여행지도 이겨 내는 용기 이기는 습관 청소년을 위한 이끌지 말고 따르게 하라 이니 미니 아마존 베스트셀러 28 개국 수출작 이런 된장 저런 펜 션 이런 영웅은 싫어 이런 영웅은 싫어 12 이 모든 걸 처음부터 알았더라면 이시 봐라 이 작은 책은 언제나 나보다 크다, Rate=0.8611168906767467]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=25, 비교문서 문장번호=137, 비교문서 문장=적을 만들지 않는 대화법 전기 없이 우아하게 전쟁은 여자의 얼굴을 하지 않았다, Rate=0.9498229861345765]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=26, 비교문서 문장번호=27, 비교문서 문장=그가 더 현명했다면 일출의 아름다움에 감탄하여 그 광경을 지켜볼 수 있음에 감사했을 것이다., Rate=1.0]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=26, 비교문서 문장번호=43, 비교문서 문장=이 욕망은 일단 시작되면 끝나지 않아. 자네가 생각하는 것 이상으로 자라나지. 곧 인간은 모든 날을 세게 될 거야. 그리고 하루를 더 작은 조각 더 작은 조각으로 나누겠지., Rate=0.7550039982320228]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=26, 비교문서 문장번호=51, 비교문서 문장=독일 속담에 금이 아름답다는 것을 알게 되면 별이 아름답다는 것을 잊어버린다는 말이 있다., Rate=0.9840059601208375]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=27, 비교문서 문장번호=0, 비교문서 문장=도 르와 함께 한 인생 여행 작가 미치 앨 봄 출판 21 세기 북스 발매 2013.04. 15 평점 리뷰 보기 1958 년 5 월 23 일 이 책을 읽고 나서 작가인 미치앨봄을 검색해 봤다 ., Rate=0.8381958785495403]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=27, 비교문서 문장번호=5, 비교문서 문장=그리고 나는 개인적으로 학교에서 5 학년 과학시간에 가르쳤던, Rate=0.9769852853211299]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=27, 비교문서 문장번호=12, 비교문서 문장=시간이 인류에게 주어지면서 인류는 고통을 받게 되고 도르는 시간을 지키는 시간의 아버지가 되어 영겁의 세월을 사는 형벌을 받게 된다., Rate=0.9882917173322463]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=27, 비교문서 문장번호=15, 비교문서 문장=하지만 어떻게 사용하느냐 는 사람마다 너무나 다르다., Rate=0.9365748428106556]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=28, 비교문서 문장번호=5, 비교문서 문장=2 월 9 일 1. 사설 스크랩 4 개 1 시간 2. 영어 저널 2 개 1 시간 3. 10 가 기본 정석 나머지정리까지 오답 2 시간 4. 10 가 기본 정석 유리식 연습문제 전까지 1 시간 5. 수학 3 차 끝내셔 1 시간 6. 영어 숙제 2 시간 30 분 총 8 시간 30 분. 2 월 10 일 1. 사설 스크랩 4 개 1 시간 2. 영어 저널 2 개 1 시간 3. 10 가 유리식 연습문제 1 시간 4. 10 가 정수부분 2 시간 총 6 시간. 2 월 11 일 1. 사설 스크랩 4 개 1 시간 2. 영어 저널 3 개 1 시간 3. 10 가 무리식 2 시간 4. 영어 숙제 2 시간 30 분 5. 수학 4 차 끝내셔 1 시간 6. 10 나 학원 숙제 1 시간 총 8 시간 30 분 2 월 12 일 1. 영어 저널 3 개 1 시간 30 분 2. 10 가 방정식부분 2 시간 3. 문법 6 과 2 시간 4. 학습활동 1/ 5 1 시간 5. 학원 숙제 2 시간 총 8 시간 30 분 2 월 13 일 1. 영어 저널 3 개 1 시간 30 분 2. 10 가 1 시간 30 분 공부 3. 문법 13 과 2 시간 4. 학습활동 2/ 51 시간 총 6 시간 2 월 14/ 15 일 놀러감 1. 한자 완성 2. 모리와 함께 한 화요일 읽어 주세요, Rate=0.7408719866196924]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=29, 비교문서 문장번호=2, 비교문서 문장=아 작년에 고슴도치의 우 아함이란 책이 특별했어요., Rate=0.9503340145012976]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=29, 비교문서 문장번호=3, 비교문서 문장=모리와 함께 한 화요일 이후로요. 그런 제가 IQ 84 3 편 읽다가 이거 손대서 이걸 다 읽어 버렸습니다 ., Rate=0.947787223546154]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=31, 비교문서 문장번호=42, 비교문서 문장=확신합니다., Rate=0.9213729293333214]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=31, 비교문서 문장번호=67, 비교문서 문장=1 번과 중복되는 얘기입니다만 역시 최초로 시도한 책이 재미가 없다면 과감히 바꾸시는 게 좋을 것 같습니다., Rate=0.7717053943130204]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=31, 비교문서 문장번호=74, 비교문서 문장=말아야 하느냐, Rate=0.7884813821794575]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=33, 비교문서 문장번호=21, 비교문서 문장=이웃들을 찾아 갈 책입니다., Rate=0.9777710983931244]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=33, 비교문서 문장번호=29, 비교문서 문장=왜 괜찮았는지 이유는 한 줄 정도면 충분합니다., Rate=0.9438583563660174]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=34, 비교문서 문장번호=13, 비교문서 문장=지금 절망하고 있는 이가 있다면 강추입니다, Rate=0.8051554054405226]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=34, 비교문서 문장번호=87, 비교문서 문장=그러면 안되겠지요, Rate=0.7679150295896213]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=36, 비교문서 문장번호=3, 비교문서 문장=합니다., Rate=0.8341724541505114]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=36, 비교문서 문장번호=74, 비교문서 문장=둘째 대부분의 사람들은 목표에 도달하는 방법을 모르네., Rate=0.945331148472246]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=36, 비교문서 문장번호=102, 비교문서 문장=책임의 원칙 성과는 리더와 그의 부하직원들이 자신들의 행동에 책임을 질 때 향상된다., Rate=0.9834208798193164]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=36, 비교문서 문장번호=107, 비교문서 문장=낙관주의의 원칙 성과는 리더의 자존심 및 태도에 비례하여 향상된다., Rate=0.9050002572236735]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=38, 비교문서 문장번호=18, 비교문서 문장=우리 가족 모두 즐겁게 놀고 공부할 수 있는 커다란 궁전 하나를 산 듯한 기분입니다., Rate=0.8993714616712162]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=39, 비교문서 문장번호=2, 비교문서 문장=헬레나 노 르 베리 13 내아들 아 너는 인생을 이렇게 살아라, Rate=0.7128163613620248]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=19, 비교문서 문장=아들의 눈물 엄마가 아들에게 주는 시 집안 식구를 대하는 방법 사랑의 힘 행복과 기쁨 사랑의 동그라미 베풀면 세 번 즐겁습니다, Rate=0.8982999717734131]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=31, 비교문서 문장=기쁨 어머니 꽃을 보면 아름다움을 배우고 영안실에서 젓가락 인생의 일기 자비 세상살이 시간을 정복한 사람 가슴을 적시는 샘물 약속 제게 주신 은혜에 만족합시다 오늘 하루도 선물입니다, Rate=0.9925461180295563]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=44, 비교문서 문장=믿었다., Rate=0.905339898875266]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=78, 비교문서 문장=젊게 살기를 바란다면 즐거운 마음으로 희망에 찬 생활을 하여야 합니다., Rate=0.9968076673096393]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=168, 비교문서 문장=당신이 바꿀 수 있는 것은 오로지 당신 자신이다., Rate=0.7032338176205899]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=201, 비교문서 문장=지나간 일에서 잘못된 일들을 새로운 것으로 가꾸어 갈 때 삶이 신선 해지고 보람스러워 집니다 ., Rate=0.9586131442100445]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=206, 비교문서 문장=잠아 함경 중에서 내가 하고 싶은 말은 줄이고 남의 의견에는 귀를 기우려 주세요., Rate=0.7402395038489882]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=220, 비교문서 문장=천 상 병 우리가 사는 세상이 지상 낙원입니다., Rate=0.7242094695802991]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=252, 비교문서 문장=특히 여성보다 남성이 주의해야 할 점입니다., Rate=0.7784523214630134]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=337, 비교문서 문장=안 만식의 삶이 아름답습니다, Rate=0.7199083093416467]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=385, 비교문서 문장=먼저 당신 자신의 집에서 그 일을 실천하세요., Rate=0.9265318238609156]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=490, 비교문서 문장=k. 야스퍼스의 니 이체와 기독교 중에서 역사에 대한 또 하나의 정의입니다., Rate=0.9494223134762736]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=512, 비교문서 문장=10 층의 탑도 작은 벽돌을 하나씩 쌓아 올리는 데에서 시작된다., Rate=0.7590936544687512]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=567, 비교문서 문장=한 해를 또 휘적휘적 바람에 날리는 갈대처럼 산 것이 아닐까, Rate=0.9781251128955976]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=582, 비교문서 문장=친구를 사귈 때는 많은 사람들과 마음속 깊이 사귀는 것이 좋습니다., Rate=0.9604764415473407]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=619, 비교문서 문장=4 부: 건강 자연과 생활에서 얻는 건강 어느 한방병원에 붙어 있는 글을 보았다., Rate=0.9350678596088661]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=621, 비교문서 문장=그러나 건강을 잃는 것은 모든 것을 잃는 것이다, Rate=0.9267870658372654]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=623, 비교문서 문장=건강은 자연과 생활에서 찾아야 한다., Rate=0.8754236990567604]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=625, 비교문서 문장=다음에 소개하는 일곱 가지 건강 요법 중 햇빛 공기 물 식품은 자연에서 얻고 운동 휴식 정신은 생활 습관에서 얻는 것이다., Rate=0.8428982013021572]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=628, 비교문서 문장=2. 신선한 공기 인간은 57 분간 정도 공기를 취하지 못하면 죽는다., Rate=0.9898907962739257]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=644, 비교문서 문장=그대 입에 음식이 절로 굴러 들어와도 많이 먹지 말라. 너무 조금 먹어서도 안 된다., Rate=0.8676101661460771]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=645, 비교문서 문장=약해 지면 운명이 촌각에 다다르니 생명은 먹는 것에 의해 유지되지만 과도한 음식은 질병을 초래한다., Rate=0.7241561000184634]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=687, 비교문서 문장=취미나 운동 창작활동 관광 오락 등 어느 것이든 상관없다., Rate=0.8676101661460771]
Data [검사문장번호=3, 검사문장=그가 몸소 보여줬던, 비교문서번호=41, 비교문서 문장번호=688, 비교문서 문장=정열을 기울여 열중할 수 있는 대상을 가지는 것이 무엇보다 중요하다., Rate=0.7241561000184634]
Data [검사문장번호=4, 검사문장=삶과 죽음에 관한 강의는 세상이 중요하다고, 비교문서번호=2, 비교문서 문장번호=38, 비교문서 문장=자기의 인생을 의미 있게 살려면 자기를 사랑해 주는 사람들을 위해 바쳐야 하네., Rate=0.7747532342374489]
Data [검사문장번호=4, 검사문장=삶과 죽음에 관한 강의는 세상이 중요하다고, 비교문서번호=2, 비교문서 문장번호=42, 비교문서 문장=그리고 내 삶을 너무 바쁘게만.. 경박하게만 살 것이 아니라 여유도 함께 즐길 수 있는 뜻 있는 삶이 되도록 하고 싶어 졌다 ., Rate=0.7264936815130524]
Data [검사문장번호=4, 검사문장=삶과 죽음에 관한 강의는 세상이 중요하다고, 비교문서번호=41, 비교문서 문장번호=457, 비교문서 문장=슬프면 엉엉 울어라., Rate=0.7239525995288848]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=2, 비교문서 문장번호=37, 비교문서 문장=그것은 그들이 엉뚱한 것을 쫓고 있기 때문이지., Rate=0.7808606194735435]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=3, 비교문서 문장번호=10, 비교문서 문장=미치와 모리는 기억과 추억을 함께 공유하며 인생에 있어서 무엇이 중요하며 어떻게 살아야 하며 어떻게 죽어야 하는 가 등등에 대해서 토론한다., Rate=0.7460957257326589]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=25, 비교문서 문장번호=9, 비교문서 문장=고구려 김진 명 1 도망 자을 불 고구려 김진 명 2 다가오는 전쟁 고구려 김진 명 3 낙랑 축출 고래 고릴라는 핸드폰을 미워해 아름다운 지구를 지키는 20 가지 생각 개정판 고마워 엄마 양념 고양이 낸 시 고종석의 문장 1 한국어 글쓰기 강좌 공감을 배우는 토론학교문학 공공 도서관문화 그 이상의 경이로 움 미국 공공 도서관 순례 공부는 내 인생에 대한 예의다, Rate=0.7950368904670998]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=25, 비교문서 문장번호=15, 비교문서 문장=그래도 괜찮아 그래도 괜찮은 하루 그래도 나는 꿈을 꾼다, Rate=0.7492899731987197]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=25, 비교문서 문장번호=81, 비교문서 문장=문득 사람이 그리운 날엔 시를 읽는다, Rate=0.7663687070413345]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=30, 비교문서 문장번호=62, 비교문서 문장=저혈압을 앓고 있던, Rate=0.7135205249373898]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=36, 비교문서 문장번호=90, 비교문서 문장=팀원들이 옳은 일을 하라는 원칙에 따르게 하는 열쇠는 자네가 쥐고 있네., Rate=0.7139472931658484]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=36, 비교문서 문장번호=99, 비교문서 문장=Page 146 인생이란 전적으로 자기 앞에 던져 진 일들을 어떻게 보고 처리 하느냐에 달려 있네., Rate=0.7393554001032925]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=8, 비교문서 문장=엮은이의 한마디 나는 1999 년 정년 퇴임 후 컴퓨터 교육을 수료하고 즐거운 취미활동을 하고 있다., Rate=0.7127004519568099]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=21, 비교문서 문장=인생의 2 가지 비극 천리 길도 한 걸음부터 한 걸음 물러서라 행복의 원천 자신감과 희망 일찍 핀 꽃이 먼저 시든다, Rate=0.7185959851036791]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=22, 비교문서 문장=못생긴 나무가 산을 지킨다, Rate=0.7757352143106275]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=25, 비교문서 문장=취미생활과 건강 돈이면 안 되는 게 있나, Rate=0.7633932582217807]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=65, 비교문서 문장=청춘이란 인생의 깊은 생의 청순함을 말한다., Rate=0.7704877683225022]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=106, 비교문서 문장=세월은 거스를 수 없겠지만 어릴 때 마음으로 돌아가세요., Rate=0.7600428998094789]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=145, 비교문서 문장=그 사람이 사용하는 말은 그 사람의 삶을 말해 줍니다 ., Rate=0.7187283295133113]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=161, 비교문서 문장=왜 신중해야 하는 가 사물을 신중하게 대하는 사람은 자기 자신도 신중하게 대한다., Rate=0.7621966734108238]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=173, 비교문서 문장=내가 늙었을 때 내가 늙었을 때 난 넥타이를 던져 버릴 거야. 양복도 벗어 던지고 아침 여섯 시에 맞춰 놓은 시계도 꺼 버릴 거야. 아첨할 일도 먹여 살릴 가족도 화낼 일도 없을 거야. 더 이상 그런 일은 없을 거야. 내가 늙었을 때 난 들판으로 나가야지., Rate=0.7194262422006763]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=207, 비교문서 문장=의견이 대립할 때는 참으세요., Rate=0.7825964675442041]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=216, 비교문서 문장=시간의 낭비는 생명의 낭비이며 자기 삶을 허비하는 엄청난 실수입니다., Rate=0.761938015209916]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=221, 비교문서 문장=아름다운 자연을 벗 삼아 마음을 영어 보세요 ., Rate=0.7834027300574457]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=236, 비교문서 문장=루즈 벨트 대통령 영부인 에 레나 여사의 글 중에서 2 부: 장 락 하라와 하지 마라의 4 계명 하라 1. 날마다 샤워하라. 2. 많이 듣고 조금 말하라. 3. 많이 움직이고 많이 걸어라., Rate=0.7618382828628191]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=241, 비교문서 문장=잘 살지 아니하면 산다는 것이 무슨 의미가 있겠습니까?, Rate=0.7793342471194595]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=243, 비교문서 문장=아주 작은 사건과 지극히 우연한 일들이 나를 이곳으로 이끌었고 이곳에서 무엇인가 찾으려고 노력하고 있습니다., Rate=0.7596283811149839]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=247, 비교문서 문장=내 이웃은 나를 당신께로 이끄는 고마운 동반자이기 때문입니다., Rate=0.7737612726543476]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=270, 비교문서 문장=생각하는 사람에게는 고통스럽습니다., Rate=0.7559157438622626]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=271, 비교문서 문장=세상은 아름다운 곳 이라는 믿음과 희망을 가지고 살아갑시다., Rate=0.7417682652091991]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=326, 비교문서 문장=미련한 부모 1. 자녀를 서로 비교합니다., Rate=0.7201220463112851]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=346, 비교문서 문장=욕심이 많은 사람 이기심이 많은 사람 허세를 부리는 사람도 있습니다., Rate=0.7149821821881953]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=420, 비교문서 문장=재물이나 물질은 내가 잠깐 관리 하다 가는 것입니다., Rate=0.7843930248164278]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=485, 비교문서 문장=갓 끓여 낸 커피의 첫 모금에서 더 없는 행복감을 맛보고 봄바람 여름 비 가을 단풍 첫눈에서도 나만의 행복한 시간을 만들어 내는 겁니다., Rate=0.7146199727836487]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=489, 비교문서 문장=인간은 과거의 사물을 파악하고 자기를 그것과 구별하고 미래가 있다는 것을 알음으로써 새로운 모습을 갖춘 존재가 된다., Rate=0.8161208961375825]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=502, 비교문서 문장=특히 요즘 청소년들은 이런 점에서 참을성이 매우 부족합니다., Rate=0.7584396101855718]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=504, 비교문서 문장=안 되는 일이 있기 때문에 오히려 그만큼 더 노력하게 되는 것입니다., Rate=0.7046860214592499]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=510, 비교문서 문장=뜻대로 안 된 일이라 해도 정성과 최선을 다하면 언제든지 성공할 날이 오게 되고 좋은 일에 너무 기뻐하는 마음이 오히려 실패의 싹이 될 수도 있습니다., Rate=0.7158816511663372]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=556, 비교문서 문장=그래야 산을 지키는 주인이 되고 불교계의 거목이 되는 것이다., Rate=0.7206481640786612]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=560, 비교문서 문장=남자의 매력 매력 있는 남자란 자기 냄새를 피우는 사람이다., Rate=0.7142087485363942]
Data [검사문장번호=5, 검사문장=떠들어 대는 무의미한 것 들 대신 타인을 동정하고 진정으로 사랑할 수 있는 마음을 배우게 한다., 비교문서번호=41, 비교문서 문장번호=571, 비교문서 문장=우리 인간도 주어진 운명을 바탕으로 하여 보람 있는 삶을 창조해 나갑시다., Rate=0.7110073020696213]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=3, 비교문서 문장번호=5, 비교문서 문장=많은 일들을 칭송했었다., Rate=0.8456673387381958]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=3, 비교문서 문장번호=26, 비교문서 문장=그러나 모리나 드라마의 여주인공처럼 치유할 수 없는 병에 걸리고 나면 비로소 아! 그 때가 그래도 행복하고 평안했다는 것을 깨닫게 되는 것은 아닌지. 모리는 죽음은 단지 슬플 뿐 자신이 뭘 위해 살고 있는지도 모른 채 의미 없는 삶을 살고 있는 사람들이 많다고, Rate=0.7713062090104572]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=3, 비교문서 문장번호=30, 비교문서 문장=책 내용을 곱씹어서 음미하기도 하고 당연히 생각은 깊어지게 된다., Rate=0.7127548704510583]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=7, 비교문서 문장번호=8, 비교문서 문장=중 대학에서 교양수업 과제로 독후감을 써야 했고 26 살이 되어 다시 읽어 보니 . 마음에 콕콕 박히는 구절이 많다는 사실에 놀랐다., Rate=0.8617384054354239]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=11, 비교문서 문장번호=11, 비교문서 문장=이 쯤 미치는 생애 처음으로 심각하게 죽음을 목격하게 된다., Rate=0.7566300233128322]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=11, 비교문서 문장번호=17, 비교문서 문장=잘 때 입었던, Rate=0.7157180222054792]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=12, 비교문서 문장번호=29, 비교문서 문장=하지만 욕심만으론 이런 사람을 만나기는 여 렵겠지 ?, Rate=0.8496673627511865]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=12, 비교문서 문장번호=31, 비교문서 문장=이런 교수님을 무작정 찾기보다 미치처럼 좋은 제자가 되기로 말이다., Rate=0.879450407946669]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=12, 비교문서 문장번호=33, 비교문서 문장=라며 힘겹게 말한 후 울기 시작하는 그를 보고 눈물이 나올 뻔했다 ., Rate=0.7256094842664155]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=12, 비교문서 문장번호=48, 비교문서 문장=그래서 그 몇 안되는 대구의 외국어 서점을 온통 다 뒤지면서 헤 . . . Tag : 모리 화요일 작품 대학 리포트 감상 평론 독후감 국어 국문학과 kn 2215. hwp 다운로드, Rate=0.882599620281327]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=2, 비교문서 문장=다만 루게릭병을 앓고 있던, Rate=0.7480967726920631]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=24, 비교문서 문장=결국 호흡기에 의존할 수 밖에 없는 형편이 되고 만다., Rate=0.8873875222759018]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=37, 비교문서 문장=코펠이 모리에게 가장 두려운 것이 무엇이냐고 물었을 때 그는 이런 대답을 했다., Rate=0.8177118914453129]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=38, 비교문서 문장=나도 병원에서 이런 할아버지 환자를 본 적이 있다., Rate=0.8212925910345723]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=39, 비교문서 문장=간병인에 의해서 만 씻을 수 있는 몸. 눈알만 굴리는 그의 슬픈 눈빛. 이런 일이 있으리라고 그가 상상이나 했겠는가., Rate=0.8030133602124244]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=40, 비교문서 문장=하지만 우리도 언젠가 이렇게 된다., Rate=0.8351665630265994]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=41, 비교문서 문장=사랑이야말로 유일하게 이성적인 행동이다., Rate=0.7182369841102024]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=42, 비교문서 문장=명상 철학자 이자 시인인 레빈의 말. 누가 죽는가 삶과 죽음으로의 치료 상반됨 의 긴장 뭐라고 설명하면 좋을까?, Rate=0.8543387213001947]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=44, 비교문서 문장=우리 인생은 언제나 상반됨 의 긴장 속에 있다., Rate=0.8838546796872451]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=52, 비교문서 문장=아기로 되돌아가고 픈 욕망과 무조건 적인 보살핌이 있던, Rate=0.8202259015175325]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=54, 비교문서 문장=우리 세대는 의존에 대한 반감이 크다., Rate=0.8163574330427199]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=58, 비교문서 문장=만들 거야 당신을 위해 누군가가 눈물을 흘린다는 것. 언제나 모리가 미치에게 하는 이야기. 죽기 전에 자신을 용서 하라 . 그리고 다른 사람도 용서 하라 . 평생에 후회 될 일은 누군가를 용서하지 못했다는 것이다., Rate=0.8570649784383428]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=59, 비교문서 문장=자네가 날 사랑했다는 걸 알아. 그리고 늘 그랬다는 것도 더 이상 숨 쉬기가 힘들어 지면서 모리는 하고 싶어 했던, Rate=0.7543995528139774]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=13, 비교문서 문장번호=63, 비교문서 문장=하여 루게릭병이라고도 부른다., Rate=0.7726280038552754]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=16, 비교문서 문장번호=10, 비교문서 문장=미치는 화요일마다 스승을 찾아가며 모리의 그동안의 삶 속에 담긴 진리... 결혼 죽음 가족 용서 문화 사랑 나이 듦 감정 후회 자기 연민 세상 등에 대해서 가르침을 받는다., Rate=0.8028869510439303]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=17, 비교문서 문장번호=2, 비교문서 문장=그러나 이런 모리를 하늘이 질투한 것일까., Rate=0.771452930271237]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=17, 비교문서 문장번호=6, 비교문서 문장=자신을 찾아와 주는 친구나 제자 등에게 한 명 한 명 신경 써 주며 그들을 위해 기꺼이 귀를 열어 주고 얼마 남지 않은 시간을 쏟아부었다., Rate=0.8810207928150746]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=17, 비교문서 문장번호=9, 비교문서 문장=미치는 바쁜 현대인을 대표하는 인물이다., Rate=0.8152009415054301]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=17, 비교문서 문장번호=11, 비교문서 문장=대학시절 그리 좋아하던, Rate=0.8359234612224383]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=17, 비교문서 문장번호=17, 비교문서 문장=오히려 미치를 위해 점점 마비되어 가는 몸으로 더 이야기해 주고 이야기 들어주며 웃어 주었다 ., Rate=0.758261702591202]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=18, 비교문서 문장번호=44, 비교문서 문장=생각했기 때문이다., Rate=0.7937084966012018]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=18, 비교문서 문장번호=45, 비교문서 문장=현재 종교인들 대부분이 그런 건 아니지만 무소유의 삶을 살아야 하는 그들이 고급 차 호텔 골프장 출입 등이 공공연하게 이루어지고 있고 그에 대해 언론에서 다뤄 지면 앞 다퉈 신도들이 옹호하고 나서는 추세이다.., Rate=0.8331038203603873]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=18, 비교문서 문장번호=47, 비교문서 문장=나로서는 다시금 그 곳으로 돌아가고 싶던, Rate=0.7586663913645257]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=18, 비교문서 문장번호=53, 비교문서 문장=나는 어디로 가게 될까?, Rate=0.8371403136335955]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=18, 비교문서 문장번호=69, 비교문서 문장=너무 좋은 책을 만 나 읽는 동안 내내 행복했고 마지막 추도사를 읽는 내내 울고 웃었다., Rate=0.8031310963661628]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=25, 비교문서 문장번호=116, 비교문서 문장=언니의 독설 흔들리는 30 대를 위한 개정판 언제 들어도 좋은 말 언제 들어도 좋은 말 언젠가 너에게 듣고 싶은 말 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 엄마가 놓쳐서는 안될 결정적시기 엄마가 믿는 만큼 크는 아이 엄마 결국은 해피엔딩이야, Rate=0.7507520710404877]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=25, 비교문서 문장번호=132, 비교문서 문장=윤선생의 초간 단 이유식 공식 입맛 까칠한 아기 사로잡는 이 건 왜 맛있는 걸 까 이것이 동유럽이다 동 유럽인문학여행지도 이겨 내는 용기 이기는 습관 청소년을 위한 이끌지 말고 따르게 하라 이니 미니 아마존 베스트셀러 28 개국 수출작 이런 된장 저런 펜 션 이런 영웅은 싫어 이런 영웅은 싫어 12 이 모든 걸 처음부터 알았더라면 이시 봐라 이 작은 책은 언제나 나보다 크다, Rate=0.7655336813456919]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=25, 비교문서 문장번호=137, 비교문서 문장=적을 만들지 않는 대화법 전기 없이 우아하게 전쟁은 여자의 얼굴을 하지 않았다, Rate=0.947788598953361]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=26, 비교문서 문장번호=27, 비교문서 문장=그가 더 현명했다면 일출의 아름다움에 감탄하여 그 광경을 지켜볼 수 있음에 감사했을 것이다., Rate=0.8890008890013334]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=26, 비교문서 문장번호=51, 비교문서 문장=독일 속담에 금이 아름답다는 것을 알게 되면 별이 아름답다는 것을 잊어버린다는 말이 있다., Rate=0.8747821733300353]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=27, 비교문서 문장번호=0, 비교문서 문장=도 르와 함께 한 인생 여행 작가 미치 앨 봄 출판 21 세기 북스 발매 2013.04. 15 평점 리뷰 보기 1958 년 5 월 23 일 이 책을 읽고 나서 작가인 미치앨봄을 검색해 봤다 ., Rate=0.7451568811877951]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=27, 비교문서 문장번호=5, 비교문서 문장=그리고 나는 개인적으로 학교에서 5 학년 과학시간에 가르쳤던, Rate=0.868540787191706]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=27, 비교문서 문장번호=12, 비교문서 문장=시간이 인류에게 주어지면서 인류는 고통을 받게 되고 도르는 시간을 지키는 시간의 아버지가 되어 영겁의 세월을 사는 형벌을 받게 된다., Rate=0.8785922153010215]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=27, 비교문서 문장번호=15, 비교문서 문장=하지만 어떻게 사용하느냐 는 사람마다 너무나 다르다., Rate=0.832615867874957]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=29, 비교문서 문장번호=2, 비교문서 문장=아 작년에 고슴도치의 우 아함이란 책이 특별했어요., Rate=0.8448477837398597]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=29, 비교문서 문장번호=3, 비교문서 문장=모리와 함께 한 화요일 이후로요. 그런 제가 IQ 84 3 편 읽다가 이거 손대서 이걸 다 읽어 버렸습니다 ., Rate=0.8425836843166364]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=31, 비교문서 문장번호=42, 비교문서 문장=확신합니다., Rate=0.8191013532790856]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=31, 비교문서 문장번호=74, 비교문서 문장=말아야 하느냐, Rate=0.7009606497185379]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=33, 비교문서 문장번호=21, 비교문서 문장=이웃들을 찾아 갈 책입니다., Rate=0.869239375711298]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=33, 비교문서 문장번호=29, 비교문서 문장=왜 괜찮았는지 이유는 한 줄 정도면 충분합니다., Rate=0.964954555585836]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=34, 비교문서 문장번호=13, 비교문서 문장=지금 절망하고 있는 이가 있다면 강추입니다, Rate=0.7157838712208536]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=36, 비교문서 문장번호=3, 비교문서 문장=합니다., Rate=0.7415800533202288]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=36, 비교문서 문장번호=74, 비교문서 문장=둘째 대부분의 사람들은 목표에 도달하는 방법을 모르네., Rate=0.8404002313924783]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=36, 비교문서 문장번호=102, 비교문서 문장=책임의 원칙 성과는 리더와 그의 부하직원들이 자신들의 행동에 책임을 질 때 향상된다., Rate=0.8742620364218457]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=36, 비교문서 문장번호=107, 비교문서 문장=낙관주의의 원칙 성과는 리더의 자존심 및 태도에 비례하여 향상된다., Rate=0.8045460332182812]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=38, 비교문서 문장번호=18, 비교문서 문장=우리 가족 모두 즐겁게 놀고 공부할 수 있는 커다란 궁전 하나를 산 듯한 기분입니다., Rate=0.79954202896814]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=19, 비교문서 문장=아들의 눈물 엄마가 아들에게 주는 시 집안 식구를 대하는 방법 사랑의 힘 행복과 기쁨 사랑의 동그라미 베풀면 세 번 즐겁습니다, Rate=0.798589473496437]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=31, 비교문서 문장=기쁨 어머니 꽃을 보면 아름다움을 배우고 영안실에서 젓가락 인생의 일기 자비 세상살이 시간을 정복한 사람 가슴을 적시는 샘물 약속 제게 주신 은혜에 만족합시다 오늘 하루도 선물입니다, Rate=0.882374381303098]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=44, 비교문서 문장=믿었다., Rate=0.8048479749484888]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=78, 비교문서 문장=젊게 살기를 바란다면 즐거운 마음으로 희망에 찬 생활을 하여야 합니다., Rate=0.8861629024016148]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=201, 비교문서 문장=지나간 일에서 잘못된 일들을 새로운 것으로 가꾸어 갈 때 삶이 신선 해지고 보람스러워 집니다 ., Rate=0.852207937411093]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=385, 비교문서 문장=먼저 당신 자신의 집에서 그 일을 실천하세요., Rate=0.823687615100381]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=490, 비교문서 문장=k. 야스퍼스의 니 이체와 기독교 중에서 역사에 대한 또 하나의 정의입니다., Rate=0.84403728071811]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=567, 비교문서 문장=한 해를 또 휘적휘적 바람에 날리는 갈대처럼 산 것이 아닐까, Rate=0.8695540949187159]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=582, 비교문서 문장=친구를 사귈 때는 많은 사람들과 마음속 깊이 사귀는 것이 좋습니다., Rate=0.8538644104004233]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=619, 비교문서 문장=4 부: 건강 자연과 생활에서 얻는 건강 어느 한방병원에 붙어 있는 글을 보았다., Rate=0.8312761584688559]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=621, 비교문서 문장=그러나 건강을 잃는 것은 모든 것을 잃는 것이다, Rate=0.8239145254442664]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=623, 비교문서 문장=건강은 자연과 생활에서 찾아야 한다., Rate=0.7782524467142959]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=625, 비교문서 문장=다음에 소개하는 일곱 가지 건강 요법 중 햇빛 공기 물 식품은 자연에서 얻고 운동 휴식 정신은 생활 습관에서 얻는 것이다., Rate=0.7493372502952427]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=628, 비교문서 문장=2. 신선한 공기 인간은 57 분간 정도 공기를 취하지 못하면 죽는다., Rate=0.8800137979017579]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=644, 비교문서 문장=그대 입에 음식이 절로 굴러 들어와도 많이 먹지 말라. 너무 조금 먹어서도 안 된다., Rate=0.7713062090104571]
Data [검사문장번호=6, 검사문장=살아 있는 순간순간을 소중히 여기게 만드는 그의 가르침은 그가 세상에 없는 지금도 계속되고 있다., 비교문서번호=41, 비교문서 문장번호=687, 비교문서 문장=취미나 운동 창작활동 관광 오락 등 어느 것이든 상관없다., Rate=0.7713062090104571]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=3, 비교문서 문장번호=22, 비교문서 문장=자신의 남편에게 나는 당신의 악몽이야., Rate=0.7866561788008853]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=9, 비교문서 문장번호=5, 비교문서 문장=실화를 바탕으로 한 책이라는 것이 더욱 내 시선을 붙잡았다., Rate=0.7117256892451365]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=11, 비교문서 문장번호=9, 비교문서 문장=미치는 피아노를 연주하는 우명한 음악가가 되는 것이 꿈이었다., Rate=0.7570098129775971]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=14, 비교문서 문장번호=32, 비교문서 문장=그것은 죽게 될 거라는 것을 이해하고 그 때문에 더 좋은 삶을 살게, Rate=0.7074430337305213]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=41, 비교문서 문장번호=665, 비교문서 문장=별로 중요하지 않은 것 들은 돈으로 다 해결됩니다., Rate=0.7471535428436826]
Data [검사문장번호=7, 검사문장=모리와 함께 한 화요일은 죽음의 문턱에서 삶에 대한 환한 빛을 본 인간의 능력을 이야기 한다., 비교문서번호=41, 비교문서 문장번호=708, 비교문서 문장=꿈은 지금 이 순간의 자신과 자신이 희망하는 자신을 이어 주는 통로이다., Rate=0.7471535428436826]
Data [검사문장번호=8, 검사문장=스승의 죽음을 바라보면서 죽음 앞에서도 힘들고 막막한 심리적 변화를 오히려 조화와 웅장한 우주의 섭리로 해석했다., 비교문서번호=1, 비교문서 문장번호=25, 비교문서 문장=그야 쫓겨 나는 사람들은 자신들이 그러한 사회를 버린 것이라고 생각하겠지만. 그들이 때때로 존중을 받으며 사회에서 버티고 있을 수 있는 것은 단순한 포기를 너머서 어려운 사람을 돕는데 헌신할 경우 뿐이다., Rate=0.7134587626534059]
Data [검사문장번호=8, 검사문장=스승의 죽음을 바라보면서 죽음 앞에서도 힘들고 막막한 심리적 변화를 오히려 조화와 웅장한 우주의 섭리로 해석했다., 비교문서번호=2, 비교문서 문장번호=42, 비교문서 문장=그리고 내 삶을 너무 바쁘게만.. 경박하게만 살 것이 아니라 여유도 함께 즐길 수 있는 뜻 있는 삶이 되도록 하고 싶어 졌다 ., Rate=0.7603019636146747]
Data [검사문장번호=8, 검사문장=스승의 죽음을 바라보면서 죽음 앞에서도 힘들고 막막한 심리적 변화를 오히려 조화와 웅장한 우주의 섭리로 해석했다., 비교문서번호=41, 비교문서 문장번호=457, 비교문서 문장=슬프면 엉엉 울어라., Rate=0.7576426292371964]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=12, 비교문서 문장번호=26, 비교문서 문장=이 책을 접하는 동안 이런 멋있고 좋은 교수님을 가진 미치가 무척이나 부러웠고 화요일마다 만 나 대화를 나누는 그들의 이야기는 나의 맘에 무언가를 하나씩 가져 다 주는 듯 했다., Rate=0.8492990277252631]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=12, 비교문서 문장번호=31, 비교문서 문장=이런 교수님을 무작정 찾기보다 미치처럼 좋은 제자가 되기로 말이다., Rate=0.7031068552651981]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=12, 비교문서 문장번호=44, 비교문서 문장=왜냐하면 결코 그 이후를 알 수 없는 듯한 또 다른 세계로 가고 있는 것일 테니까 ! 그 다리 저편에 있을 무언가에 대해 막연한 공포와 호기심으로 죽음이라는 두 글자에 대해서 단정지어 버리고.. 미친 듯이 죽음 아닌 다른 무엇을 삶의 끝에서 만들어 볼 것처럼 우리는 달리고 있는 게 아닐까?, Rate=0.9060280581114711]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=12, 비교문서 문장번호=48, 비교문서 문장=그래서 그 몇 안되는 대구의 외국어 서점을 온통 다 뒤지면서 헤 . . . Tag : 모리 화요일 작품 대학 리포트 감상 평론 독후감 국어 국문학과 kn 2215. hwp 다운로드, Rate=0.7056246013042882]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=4, 비교문서 문장=다른 책이 지식을 주었다면 이 책은 지혜를 주었다고, Rate=0.9345361344160535]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=17, 비교문서 문장=에 출연했는데 이를 계기로 방송을 들은 미치가 모리는 만나러 온다., Rate=0.7771461440194396]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=24, 비교문서 문장=결국 호흡기에 의존할 수 밖에 없는 형편이 되고 만다., Rate=0.7094524541136161]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=44, 비교문서 문장=우리 인생은 언제나 상반됨 의 긴장 속에 있다., Rate=0.7066280016826293]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=59, 비교문서 문장=자네가 날 사랑했다는 걸 알아. 그리고 늘 그랬다는 것도 더 이상 숨 쉬기가 힘들어 지면서 모리는 하고 싶어 했던, Rate=0.8845916216758263]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=13, 비교문서 문장번호=63, 비교문서 문장=하여 루게릭병이라고도 부른다., Rate=0.9000829901351006]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=17, 비교문서 문장번호=6, 비교문서 문장=자신을 찾아와 주는 친구나 제자 등에게 한 명 한 명 신경 써 주며 그들을 위해 기꺼이 귀를 열어 주고 얼마 남지 않은 시간을 쏟아부었다., Rate=0.7043623534222332]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=17, 비교문서 문장번호=7, 비교문서 문장=나라면 과연 그럴 수 있었을까., Rate=0.8656028547010083]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=18, 비교문서 문장번호=1, 비교문서 문장=그렇다고 생각하네 ., Rate=0.8440787209816629]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=18, 비교문서 문장번호=69, 비교문서 문장=너무 좋은 책을 만 나 읽는 동안 내내 행복했고 마지막 추도사를 읽는 내내 울고 웃었다., Rate=0.8765048449832172]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=25, 비교문서 문장번호=115, 비교문서 문장=어른이 된다는 건 어른 인척 어린 왕자 어린 왕자 1 인디고 아름다운 고전 어쩌다 어른 어쩌다 한국인 어쩌면 별들이 너의 슬픔을 가져갈지도 몰라 어쩌면 어쩌면 어쩌면 언니는 맥주를 마신다, Rate=0.746111558380786]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=26, 비교문서 문장번호=27, 비교문서 문장=그가 더 현명했다면 일출의 아름다움에 감탄하여 그 광경을 지켜볼 수 있음에 감사했을 것이다., Rate=0.7107423155935333]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=26, 비교문서 문장번호=30, 비교문서 문장=76 신이 사람의 수명을 정해 둔 데는 이유가 있습니다. ..., Rate=0.8139213849833976]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=27, 비교문서 문장번호=12, 비교문서 문장=시간이 인류에게 주어지면서 인류는 고통을 받게 되고 도르는 시간을 지키는 시간의 아버지가 되어 영겁의 세월을 사는 형벌을 받게 된다., Rate=0.7024207436586305]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=27, 비교문서 문장번호=30, 비교문서 문장=왜죠? 한 사람 한 사람이 귀하도록. p. 295, Rate=0.8666838010510001]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=31, 비교문서 문장번호=70, 비교문서 문장=하지만 너무 쉬운 책도 재미가 없더군요., Rate=0.831604903825302]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=31, 비교문서 문장번호=76, 비교문서 문장=말아야 하느냐, Rate=0.8604259982862655]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=31, 비교문서 문장번호=81, 비교문서 문장=4. 북클럽에 참여하는 책은 공부용으로 단어를 정리해 가면서 개인적으로 읽는 책은 취미용으로 구별해서 읽기. 단 북클럽에 참여하는 책은 1 회독을 한 후 2 회독으로 따라가기 이건 제가 댓 글에서 늘상 알려 드린 바인데요., Rate=0.8282232297458294]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=31, 비교문서 문장번호=96, 비교문서 문장=가장 마지막에 참여한 Holes 의 경우엔 모르는 단어를 구 글에서 이미지로 검색해서 정리한 후 게시판에 올렸는데 다른 분들도 볼 것이라 생각해서 적당한 이미지를 찾아내느라 생각보다 많은 시간이 걸려서 힘들었지만 그만큼 공부도 정말 많이 되더라구요., Rate=0.7559582269674838]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=33, 비교문서 문장번호=1, 비교문서 문장=그런 공허함을 위로 해 주는 것이 딱 한가지 있었으니 1996 년 11 월부터 기록해 온 독서록이다., Rate=0.7616638887813751]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=33, 비교문서 문장번호=10, 비교문서 문장=물론 중간에 책 제목만 남긴 공백기도 있지만 한 줄로 시작했던, Rate=0.7609764539434409]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=34, 비교문서 문장번호=106, 비교문서 문장=몽 골 리 안 1 만년의 지혜 폴라 언더 우드: 북아시아에서 베링해를 건너 아메리카 인디언이 된 몽 골 리 안 . 일 만년이라는 긴 시간 동안 한 부족의 여정이 입에서 입으로 강물 흐르듯 이어져 내려와 이제와 서야 한편의 대서사시로 완성되었습니다., Rate=0.8360827302065047]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=36, 비교문서 문장번호=50, 비교문서 문장=이것은 아주 쉬은 양동이 채우기 방법이다., Rate=0.749388567044265]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=36, 비교문서 문장번호=81, 비교문서 문장=산다는 것은 좋은 거야. 아무리 상황이 최악이라고 하더라도 말이야., Rate=0.7285747099364889]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=20, 비교문서 문장=3 부: 명언 상실은 만남의 초대장 입니 다 기쁨을 주는 사람 바로 지금 바로 여기 화가 날 때 자기 자신을 아는 방법 장미는 장미대로 채송화는 채송화대로 즐거운 시간은 즐겁게 인간이 되는 이유 감동의 한마디가 한 사람의 인생을 바꾼다, Rate=0.7364813961802044]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=31, 비교문서 문장=기쁨 어머니 꽃을 보면 아름다움을 배우고 영안실에서 젓가락 인생의 일기 자비 세상살이 시간을 정복한 사람 가슴을 적시는 샘물 약속 제게 주신 은혜에 만족합시다 오늘 하루도 선물입니다, Rate=0.7054445262616993]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=78, 비교문서 문장=젊게 살기를 바란다면 즐거운 마음으로 희망에 찬 생활을 하여야 합니다., Rate=0.7084733896650415]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=132, 비교문서 문장=테리 햄 튼 로니 하 퍼의 고래 뱃속 탈출하기 중에서 일관성은 그 사람에 대한 믿음입니다., Rate=0.718426722387779]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=243, 비교문서 문장=아주 작은 사건과 지극히 우연한 일들이 나를 이곳으로 이끌었고 이곳에서 무엇인가 찾으려고 노력하고 있습니다., Rate=0.7414077773542199]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=255, 비교문서 문장=4. 우선 흥분을 달래는 방법을 생각해야 합니다., Rate=0.7715486205440273]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=289, 비교문서 문장=문제아가 될 수 있기 때문입니다., Rate=0.7646518280108949]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=362, 비교문서 문장=어머니는 아들의 눈물을 보고 마음이 편안해 집니다., Rate=0.7676884066744275]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=394, 비교문서 문장=생활보호 대상자로서 정신 박약아 들이 사는 곳이지요., Rate=0.7711878469392744]
Data [검사문장번호=10, 검사문장=생각하는 일을 하느라 분주할 때 조차도 그 절반은 자고 있는 것 과 같지. 엉뚱한 것을 쫓고 있기 때문이야., 비교문서번호=41, 비교문서 문장번호=628, 비교문서 문장=2. 신선한 공기 인간은 57 분간 정도 공기를 취하지 못하면 죽는다., Rate=0.7035572767284566]
Data [검사문장번호=11, 검사문장=인생을 의미 있게 보내려면 자신을 사랑해 주는 사람들을 위해서 살아야 하네., 비교문서번호=3, 비교문서 문장번호=17, 비교문서 문장=결국 육체와 영혼은 서로 뗄 수가 없는 것이다., Rate=0.7797759778425574]
Data [검사문장번호=13, 검사문장=모리 교수는 죽음 앞에서도 결코 초조해 하지 않으면서, 삶의 의미를 보이지 않는 것에 두었던, 비교문서번호=3, 비교문서 문장번호=27, 비교문서 문장=했다., Rate=0.701379843574084]
Data [검사문장번호=13, 검사문장=모리 교수는 죽음 앞에서도 결코 초조해 하지 않으면서, 삶의 의미를 보이지 않는 것에 두었던, 비교문서번호=11, 비교문서 문장번호=15, 비교문서 문장=시간이 너무 아까워 졌고 더 이상 텅 빈 나이트클럽을 전전하지 않았다., Rate=0.7634171438671333]
Data [검사문장번호=14, 검사문장=훌륭한 스승이다., 비교문서번호=15, 비교문서 문장번호=16, 비교문서 문장=내가 죽게 되면 제일 먼저 보게 되는 나의 흔적이라 생각을 하니깐. 만약 지금 당장 죽는다면 나는 자식을 낳아 보지 못하고 죽는 게 제일 아쉬울 꺼 같다., Rate=0.8017837257372732]
Data [검사문장번호=15, 검사문장=자기가 속한 공동체에 봉사하고 자신에게 생의 의미를 자신을 위한 이기심이 아닌 남과 함께 하는 어울림에 두었던, 비교문서번호=2, 비교문서 문장번호=31, 비교문서 문장=모리가 죽고 난 뒤 미치는 피아노 연주자가 원래의 꿈이였음에도 불구하고 그것을 포기하고 물질적인 것에만 몰두했던, Rate=0.7873095917499859]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=3, 비교문서 문장번호=5, 비교문서 문장=많은 일들을 칭송했었다., Rate=0.8743421306619686]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=3, 비교문서 문장번호=26, 비교문서 문장=그러나 모리나 드라마의 여주인공처럼 치유할 수 없는 병에 걸리고 나면 비로소 아! 그 때가 그래도 행복하고 평안했다는 것을 깨닫게 되는 것은 아닌지. 모리는 죽음은 단지 슬플 뿐 자신이 뭘 위해 살고 있는지도 모른 채 의미 없는 삶을 살고 있는 사람들이 많다고, Rate=0.7974595722063083]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=3, 비교문서 문장번호=30, 비교문서 문장=책 내용을 곱씹어서 음미하기도 하고 당연히 생각은 깊어지게 된다., Rate=0.7369228815194946]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=7, 비교문서 문장번호=8, 비교문서 문장=중 대학에서 교양수업 과제로 독후감을 써야 했고 26 살이 되어 다시 읽어 보니 . 마음에 콕콕 박히는 구절이 많다는 사실에 놀랐다., Rate=0.8909581332606159]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=9, 비교문서 문장번호=27, 비교문서 문장=하지만 모리는 자신이 죽음이라는 상황에 이르면서 자신이 목차 없음 관련 단어 모리와 함께 한 화요일 모리와 함께 한 화요일 모리 독후 감상문 독후감, Rate=0.7061067710960409]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=11, 비교문서 문장번호=11, 비교문서 문장=이 쯤 미치는 생애 처음으로 심각하게 죽음을 목격하게 된다., Rate=0.7822857480735252]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=11, 비교문서 문장번호=17, 비교문서 문장=잘 때 입었던, Rate=0.7399865074865336]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=11, 비교문서 문장번호=23, 비교문서 문장=대학에서 보내온 우편물은 쓰레기통을 향했고 연락이 모두 끊겼기 때문에 우연히 TV 에서 흘러나온 귀에 익은 그 목소리를 듣기 전까지 모리 선생님이 병에 걸린 것조차 알지 못했다., Rate=0.7115859473499425]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=11, 비교문서 문장번호=28, 비교문서 문장=그렇게 모리 선생님과 미치의 강의는 시작되었다., Rate=0.7412168085731691]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=12, 비교문서 문장번호=29, 비교문서 문장=하지만 욕심만으론 이런 사람을 만나기는 여 렵겠지 ?, Rate=0.8784777870341723]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=12, 비교문서 문장번호=31, 비교문서 문장=이런 교수님을 무작정 찾기보다 미치처럼 좋은 제자가 되기로 말이다., Rate=0.9092707123381987]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=12, 비교문서 문장번호=33, 비교문서 문장=라며 힘겹게 말한 후 울기 시작하는 그를 보고 눈물이 나올 뻔했다 ., Rate=0.7502133681178373]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=12, 비교문서 문장번호=48, 비교문서 문장=그래서 그 몇 안되는 대구의 외국어 서점을 온통 다 뒤지면서 헤 . . . Tag : 모리 화요일 작품 대학 리포트 감상 평론 독후감 국어 국문학과 kn 2215. hwp 다운로드, Rate=0.9125267078064644]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=2, 비교문서 문장=다만 루게릭병을 앓고 있던, Rate=0.7734631529613996]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=24, 비교문서 문장=결국 호흡기에 의존할 수 밖에 없는 형편이 되고 만다., Rate=0.9174769574372275]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=28, 비교문서 문장=사회적인 위치를 뛰어넘어 친구로 설 수 있다는 것은 정말 행복한 일이 아닐까?, Rate=0.7064273731225196]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=37, 비교문서 문장=코펠이 모리에게 가장 두려운 것이 무엇이냐고 물었을 때 그는 이런 대답을 했다., Rate=0.8454387732423265]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=38, 비교문서 문장=나도 병원에서 이런 할아버지 환자를 본 적이 있다., Rate=0.8491408867859391]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=39, 비교문서 문장=간병인에 의해서 만 씻을 수 있는 몸. 눈알만 굴리는 그의 슬픈 눈빛. 이런 일이 있으리라고 그가 상상이나 했겠는가., Rate=0.8302418458844122]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=40, 비교문서 문장=하지만 우리도 언젠가 이렇게 된다., Rate=0.8634852958420501]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=41, 비교문서 문장=사랑이야말로 유일하게 이성적인 행동이다., Rate=0.7425908820649799]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=42, 비교문서 문장=명상 철학자 이자 시인인 레빈의 말. 누가 죽는가 삶과 죽음으로의 치료 상반됨 의 긴장 뭐라고 설명하면 좋을까?, Rate=0.8833075414774741]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=44, 비교문서 문장=우리 인생은 언제나 상반됨 의 긴장 속에 있다., Rate=0.91382432362395]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=52, 비교문서 문장=아기로 되돌아가고 픈 욕망과 무조건 적인 보살핌이 있던, Rate=0.8480380280820959]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=54, 비교문서 문장=우리 세대는 의존에 대한 반감이 크다., Rate=0.8440383880182937]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=58, 비교문서 문장=만들 거야 당신을 위해 누군가가 눈물을 흘린다는 것. 언제나 모리가 미치에게 하는 이야기. 죽기 전에 자신을 용서 하라 . 그리고 다른 사람도 용서 하라 . 평생에 후회 될 일은 누군가를 용서하지 못했다는 것이다., Rate=0.8861262402325396]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=59, 비교문서 문장=자네가 날 사랑했다는 걸 알아. 그리고 늘 그랬다는 것도 더 이상 숨 쉬기가 힘들어 지면서 모리는 하고 싶어 했던, Rate=0.7799796470347204]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=13, 비교문서 문장번호=63, 비교문서 문장=하여 루게릭병이라고도 부른다., Rate=0.798826186320365]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=16, 비교문서 문장번호=10, 비교문서 문장=미치는 화요일마다 스승을 찾아가며 모리의 그동안의 삶 속에 담긴 진리... 결혼 죽음 가족 용서 문화 사랑 나이 듦 감정 후회 자기 연민 세상 등에 대해서 가르침을 받는다., Rate=0.8301111504482122]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=1, 비교문서 문장=다른 교수들과 는 달리 열린 수업을 하는 학생과 친구가 될 줄 아는 그런 교수였다., Rate=0.7144471102084894]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=2, 비교문서 문장=그러나 이런 모리를 하늘이 질투한 것일까., Rate=0.7976112684749084]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=6, 비교문서 문장=자신을 찾아와 주는 친구나 제자 등에게 한 명 한 명 신경 써 주며 그들을 위해 기꺼이 귀를 열어 주고 얼마 남지 않은 시간을 쏟아부었다., Rate=0.9108943456380844]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=9, 비교문서 문장=미치는 바쁜 현대인을 대표하는 인물이다., Rate=0.8428426822975131]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=11, 비교문서 문장=대학시절 그리 좋아하던, Rate=0.8642678588558133]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=17, 비교문서 문장번호=17, 비교문서 문장=오히려 미치를 위해 점점 마비되어 가는 몸으로 더 이야기해 주고 이야기 들어주며 웃어 주었다 ., Rate=0.7839727541472556]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=18, 비교문서 문장번호=44, 비교문서 문장=생각했기 때문이다., Rate=0.8206214740163269]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=18, 비교문서 문장번호=45, 비교문서 문장=현재 종교인들 대부분이 그런 건 아니지만 무소유의 삶을 살아야 하는 그들이 고급 차 호텔 골프장 출입 등이 공공연하게 이루어지고 있고 그에 대해 언론에서 다뤄 지면 앞 다퉈 신도들이 옹호하고 나서는 추세이다.., Rate=0.8613526099321577]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=18, 비교문서 문장번호=47, 비교문서 문장=나로서는 다시금 그 곳으로 돌아가고 싶던, Rate=0.7843911650614701]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=18, 비교문서 문장번호=53, 비교문서 문장=나는 어디로 가게 될까?, Rate=0.865525972160106]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=18, 비교문서 문장번호=69, 비교문서 문장=너무 좋은 책을 만 나 읽는 동안 내내 행복했고 마지막 추도사를 읽는 내내 울고 웃었다., Rate=0.8567243226102665]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=25, 비교문서 문장번호=116, 비교문서 문장=언니의 독설 흔들리는 30 대를 위한 개정판 언제 들어도 좋은 말 언제 들어도 좋은 말 언젠가 너에게 듣고 싶은 말 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 언 틸 유아 마인 UNTILYOUREMINE 엄마가 놓쳐서는 안될 결정적시기 엄마가 믿는 만큼 크는 아이 엄마 결국은 해피엔딩이야, Rate=0.7762084868641713]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=25, 비교문서 문장번호=132, 비교문서 문장=윤선생의 초간 단 이유식 공식 입맛 까칠한 아기 사로잡는 이 건 왜 맛있는 걸 까 이것이 동유럽이다 동 유럽인문학여행지도 이겨 내는 용기 이기는 습관 청소년을 위한 이끌지 말고 따르게 하라 이니 미니 아마존 베스트셀러 28 개국 수출작 이런 된장 저런 펜 션 이런 영웅은 싫어 이런 영웅은 싫어 12 이 모든 걸 처음부터 알았더라면 이시 봐라 이 작은 책은 언제나 나보다 크다, Rate=0.7914913103301351]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=25, 비교문서 문장번호=137, 비교문서 문장=적을 만들지 않는 대화법 전기 없이 우아하게 전쟁은 여자의 얼굴을 하지 않았다, Rate=0.8730250771025068]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=26, 비교문서 문장번호=27, 비교문서 문장=그가 더 현명했다면 일출의 아름다움에 감탄하여 그 광경을 지켜볼 수 있음에 감사했을 것이다., Rate=0.9191450300180579]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=26, 비교문서 문장번호=51, 비교문서 문장=독일 속담에 금이 아름답다는 것을 알게 되면 별이 아름답다는 것을 잊어버린다는 말이 있다., Rate=0.9044441877532152]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=27, 비교문서 문장번호=0, 비교문서 문장=도 르와 함께 한 인생 여행 작가 미치 앨 봄 출판 21 세기 북스 발매 2013.04. 15 평점 리뷰 보기 1958 년 5 월 23 일 이 책을 읽고 나서 작가인 미치앨봄을 검색해 봤다 ., Rate=0.7704235759504297]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=27, 비교문서 문장번호=5, 비교문서 문장=그리고 나는 개인적으로 학교에서 5 학년 과학시간에 가르쳤던, Rate=0.897991169403691]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=27, 비교문서 문장번호=12, 비교문서 문장=시간이 인류에게 주어지면서 인류는 고통을 받게 되고 도르는 시간을 지키는 시간의 아버지가 되어 영겁의 세월을 사는 형벌을 받게 된다., Rate=0.9083834201939456]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=27, 비교문서 문장번호=15, 비교문서 문장=하지만 어떻게 사용하느냐 는 사람마다 너무나 다르다., Rate=0.860848112009358]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=29, 비교문서 문장번호=2, 비교문서 문장=아 작년에 고슴도치의 우 아함이란 책이 특별했어요., Rate=0.8734947862859767]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=29, 비교문서 문장번호=3, 비교문서 문장=모리와 함께 한 화요일 이후로요. 그런 제가 IQ 84 3 편 읽다가 이거 손대서 이걸 다 읽어 버렸습니다 ., Rate=0.8711539160370616]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=31, 비교문서 문장번호=42, 비교문서 문장=확신합니다., Rate=0.8468753487899017]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=31, 비교문서 문장번호=67, 비교문서 문장=1 번과 중복되는 얘기입니다만 역시 최초로 시도한 책이 재미가 없다면 과감히 바꾸시는 게 좋을 것 같습니다., Rate=0.7093091778209384]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=31, 비교문서 문장번호=74, 비교문서 문장=말아야 하느냐, Rate=0.7247287436920172]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=33, 비교문서 문장번호=21, 비교문서 문장=이웃들을 찾아 갈 책입니다., Rate=0.8987134455833378]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=33, 비교문서 문장번호=29, 비교문서 문장=왜 괜찮았는지 이유는 한 줄 정도면 충분합니다., Rate=0.8675427172948379]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=34, 비교문서 문장번호=13, 비교문서 문장=지금 절망하고 있는 이가 있다면 강추입니다, Rate=0.7400545893028307]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=34, 비교문서 문장번호=87, 비교문서 문장=그러면 안되겠지요, Rate=0.7058252829234704]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=36, 비교문서 문장번호=3, 비교문서 문장=합니다., Rate=0.766725465410409]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=36, 비교문서 문장번호=74, 비교문서 문장=둘째 대부분의 사람들은 목표에 도달하는 방법을 모르네., Rate=0.8688964268395277]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=36, 비교문서 문장번호=102, 비교문서 문장=책임의 원칙 성과는 리더와 그의 부하직원들이 자신들의 행동에 책임을 질 때 향상된다., Rate=0.9039064141019105]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=36, 비교문서 문장번호=107, 비교문서 문장=낙관주의의 원칙 성과는 리더의 자존심 및 태도에 비례하여 향상된다., Rate=0.8318264885922035]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=38, 비교문서 문장번호=18, 비교문서 문장=우리 가족 모두 즐겁게 놀고 공부할 수 있는 커다란 궁전 하나를 산 듯한 기분입니다., Rate=0.8266528091351747]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=19, 비교문서 문장=아들의 눈물 엄마가 아들에게 주는 시 집안 식구를 대하는 방법 사랑의 힘 행복과 기쁨 사랑의 동그라미 베풀면 세 번 즐겁습니다, Rate=0.8256679545208945]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=31, 비교문서 문장=기쁨 어머니 꽃을 보면 아름다움을 배우고 영안실에서 젓가락 인생의 일기 자비 세상살이 시간을 정복한 사람 가슴을 적시는 샘물 약속 제게 주신 은혜에 만족합시다 오늘 하루도 선물입니다, Rate=0.9122938314505834]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=44, 비교문서 문장=믿었다., Rate=0.8321386685282519]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=78, 비교문서 문장=젊게 살기를 바란다면 즐거운 마음으로 희망에 찬 생활을 하여야 합니다., Rate=0.9162108132915489]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=201, 비교문서 문장=지나간 일에서 잘못된 일들을 새로운 것으로 가꾸어 갈 때 삶이 신선 해지고 보람스러워 집니다 ., Rate=0.8811045072106461]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=252, 비교문서 문장=특히 여성보다 남성이 주의해야 할 점입니다., Rate=0.7155105823787482]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=385, 비교문서 문장=먼저 당신 자신의 집에서 그 일을 실천하세요., Rate=0.8516171210553274]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=490, 비교문서 문장=k. 야스퍼스의 니 이체와 기독교 중에서 역사에 대한 또 하나의 정의입니다., Rate=0.8726568008199636]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=567, 비교문서 문장=한 해를 또 휘적휘적 바람에 날리는 갈대처럼 산 것이 아닐까, Rate=0.8990388362538403]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=582, 비교문서 문장=친구를 사귈 때는 많은 사람들과 마음속 깊이 사귀는 것이 좋습니다., Rate=0.882817147697668]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=619, 비교문서 문장=4 부: 건강 자연과 생활에서 얻는 건강 어느 한방병원에 붙어 있는 글을 보았다., Rate=0.8594629758891125]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=621, 비교문서 문장=그러나 건강을 잃는 것은 모든 것을 잃는 것이다, Rate=0.8518517254493413]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=623, 비교문서 문장=건강은 자연과 생활에서 찾아야 한다., Rate=0.8046413421480455]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=625, 비교문서 문장=다음에 소개하는 일곱 가지 건강 요법 중 햇빛 공기 물 식품은 자연에서 얻고 운동 휴식 정신은 생활 습관에서 얻는 것이다., Rate=0.7747456925380384]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=628, 비교문서 문장=2. 신선한 공기 인간은 57 분간 정도 공기를 취하지 못하면 죽는다., Rate=0.9098532056557967]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=644, 비교문서 문장=그대 입에 음식이 절로 굴러 들어와도 많이 먹지 말라. 너무 조금 먹어서도 안 된다., Rate=0.7974595722063083]
Data [검사문장번호=17, 검사문장=그러나 그의 묘비에는 " 이런 글귀를 생각했네,, 비교문서번호=41, 비교문서 문장번호=687, 비교문서 문장=취미나 운동 창작활동 관광 오락 등 어느 것이든 상관없다., Rate=0.7974595722063083]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=2, 비교문서 문장번호=40, 비교문서 문장=라는 말.. 난 지금까지 누 군가에게 사랑을 받는다는 게 어색하다라고 생각했고 사랑을 나눠 준다라는 것은 깊게 생각해 본 적이 없었다.., Rate=0.9783606663868974]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=3, 비교문서 문장번호=9, 비교문서 문장=자신의 꿈대로 평생 가르치는 일을 했지만 일흔여덟이라는 적지 않은 나이에 루게릭병에 걸리게 되고 그 뒤에 아 포리 즘을 발표하면서 메스 컴에 출연한 계기로 오래전 제자 미치와 매주 화요일에 만남을 갖게 된다., Rate=0.7449355026732509]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=12, 비교문서 문장번호=26, 비교문서 문장=이 책을 접하는 동안 이런 멋있고 좋은 교수님을 가진 미치가 무척이나 부러웠고 화요일마다 만 나 대화를 나누는 그들의 이야기는 나의 맘에 무언가를 하나씩 가져 다 주는 듯 했다., Rate=0.7378131013385939]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=12, 비교문서 문장번호=36, 비교문서 문장=분 돌아가시기 몇 분 전에 나를 바라보시며 당신의 나오지 않는 목소리 때문에 슬픈 눈으로 나를 보시던, Rate=0.7162688160018671]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=12, 비교문서 문장번호=42, 비교문서 문장=모리와 함께 한 화요일 사람에게는 죽음이라는 엄청난 경험이 지금 이 순간에도 다가오고 있다., Rate=0.8013159591627325]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=13, 비교문서 문장번호=41, 비교문서 문장=사랑이야말로 유일하게 이성적인 행동이다., Rate=0.7127960169091784]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=13, 비교문서 문장번호=42, 비교문서 문장=명상 철학자 이자 시인인 레빈의 말. 누가 죽는가 삶과 죽음으로의 치료 상반됨 의 긴장 뭐라고 설명하면 좋을까?, Rate=0.847866722414036]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=14, 비교문서 문장번호=34, 비교문서 문장=정말 이 책을 읽으면서 드는 생각은 대단 하다라는 것뿐이었다., Rate=0.7062176721997775]
Data [검사문장번호=20, 검사문장=그는 " 죽음은 생명을 끝내지만 관계까지 끝내는 건 아니다., 비교문서번호=38, 비교문서 문장번호=18, 비교문서 문장=우리 가족 모두 즐겁게 놀고 공부할 수 있는 커다란 궁전 하나를 산 듯한 기분입니다., Rate=0.7145281479095767]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=3, 비교문서 문장번호=1, 비교문서 문장=벼랑 끝까지 내 몰려서 더 이상 선택의 여지가 없었던, Rate=0.7000786644846467]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=3, 비교문서 문장번호=2, 비교문서 문장=그 분의 심정은 어떠했을까., Rate=0.7057879622856508]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=0, 비교문서 문장=모리와 함께 한화 요일이라는 책을 읽었다 ., Rate=0.756433460622368]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=2, 비교문서 문장=물론 모든 생명은 다 출생을 거쳐서 죽음을 거치게 된다., Rate=0.8190353109234354]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=3, 비교문서 문장=누구나... 하지만 이러한 책에서의 구성과 같이 아름답게 죽음이라는 것을 만드는 것은 인간뿐이라는 것이란 생각이다., Rate=0.7100335975996116]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=5, 비교문서 문장=그 이유는 이 책에서 모리 교수는 죽음을 안다면 진정한 삶까지 알 수 있다고, Rate=0.793171760551671]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=7, 비교문서 문장=이 모리 교수의 말이 나는 처음에 이해가 되지 않았. 하지만 생각해 보니 그의 말 뜻을 대충이나마 알 것 같다., Rate=0.7441189755325803]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=9, 비교문서 문장=여기지만 막상 지나고 보면 매우 삶이 짧게만 느껴진다., Rate=0.7551772423592215]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=8, 비교문서 문장번호=10, 비교문서 문장=또한 우리는 삶을 살아 감에 있어서 엄청난 욕심을 가지고 살지만 그 욕심들을 다 이루지 못하고 나중에는 결국 죽음 앞에서 작아진다., Rate=0.7499818053137521]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=9, 비교문서 문장번호=8, 비교문서 문장=모리와 미치는 대학시절 교수와 제자 사이이다., Rate=0.7053058815249567]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=9, 비교문서 문장번호=22, 비교문서 문장=모리와 함께 한 화요일. 내가 이 책을 처음 접한 것은 온라인 서점 베스트 셀러 칸에서 이 책을 보면서 부터였다 ., Rate=0.7483588238411399]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=10, 비교문서 문장번호=12, 비교문서 문장=주인공들은 모두 살면서 가족에 대한 사랑을 받고 자라나지 못하였다., Rate=0.7268804853299123]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=11, 비교문서 문장번호=10, 비교문서 문장=그러나 그의 앞에 있는 건 텅 빈 어두운 나이트클럽을 몇 년 씩 전전하면서 수차례나 계약 위반을 당한 일과 밴드는 해체되고 프로듀서들은 외면하는 그런 인생의 쓴맛이었다., Rate=0.7980362846673188]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=6, 비교문서 문장=그들은 화요일마다 지난 날의 모습과 강의했던, Rate=0.7889970211677833]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=8, 비교문서 문장=이런 두 사람의 대화를 엮은 것이 바로 이 책의 내용이다., Rate=0.7172946568088042]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=9, 비교문서 문장=나는 이 책을 읽는 동안 죽음에 대하여 생각할 짧지만 유용한 시간을 가질 수 있었다., Rate=0.753431451021493]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=11, 비교문서 문장=말하면서 죽음에 대해 긍정적으로 생각하기를 바랬다., Rate=0.7932771503730945]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=14, 비교문서 문장=나는 죽음에 대한 준비를 생각해 본적이 없었기 때문에 이 말이 무척 인상적이었다., Rate=0.7808462536109708]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=30, 비교문서 문장=그래서 난 결심했다., Rate=0.8094922425620202]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=34, 비교문서 문장=그런데 모리의 병이 심 해져 흐물흐물 한 살갖과 앙상한 뼈라고 묘사되어 있는 부분에서 문득 돌아가신 할아버지가 생각이 난 이유는 무엇일까?, Rate=0.7677155681221104]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=35, 비교문서 문장=루 게 릭 병은 아니지만 병 때문에 돌아가신 할아버지 모리와 같은 은 사는 아니지만 나에게 무척이나 소중했던, Rate=0.7626842809906542]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=37, 비교문서 문장=할아버지의 눈동자가 모리의 눈과 함께 내 머릿속을 메우는 듯한 느낌이 들었다., Rate=0.7581043432059804]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=12, 비교문서 문장번호=43, 비교문서 문장=이미 그것을 맞은 사람도 있을 것이고 그 시간을 기다리고 있는 이도 있겠지만 대다수 우리들은 그 죽음의 다리를 건너가는 이들에 대해서 안타깝고도 두려움 가득 한 시선으로 바라보곤 한다., Rate=0.7582699851608371]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=13, 비교문서 문장번호=3, 비교문서 문장=모리가 그의 사랑스런 제자 미치에게 해 준 많은 말들이 남는 그런 책이었다., Rate=0.7443142104694922]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=13, 비교문서 문장번호=11, 비교문서 문장=줄거리 에미 상을 수상한 바 있는 방송가 이자 칼럼니스트인 미치 앨봄은 루 게 릭 병으로 임종을 앞둔 노 교수를 10 여 차례 방문한 기록을 적고 있다., Rate=0.7355767892322617]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=13, 비교문서 문장번호=16, 비교문서 문장=세 번의 인터뷰를 갖는데 그의 태도가 점점 인간적으로 변함을 알 수 있다, Rate=0.7764291736705564]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=13, 비교문서 문장번호=31, 비교문서 문장=그래서 그는 살아 있는 장례식을 치른다., Rate=0.763511118220029]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=13, 비교문서 문장번호=67, 비교문서 문장=문예 또는 철학적인 아 포리 즘을 모은 책으로는 라 로슈푸코의 잠언 집 콜리지의 내성의 안내 니 체의 서광 등이 있다., Rate=0.7544879867355843]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=14, 비교문서 문장번호=38, 비교문서 문장=너무나 소박하고 평범한 일상. 처음엔 왜 그랬을까, Rate=0.8251004960691822]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=14, 비교문서 문장번호=39, 비교문서 문장=생각했는데 자꾸 생각해 보니 내가 해당자료는 한글 2002 나 워 디 안 자료로 한글 97 에서는 확인하실 수 없으십니다., Rate=0.8270665631930272]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=0, 비교문서 문장=버스 타면서 길을 걸으면서 조금씩 조금씩 읽고 집에서도 읽고 일주일에 책한 권을 읽었다., Rate=0.792069068145459]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=1, 비교문서 문장=그리고 오늘은 토론을 위해 속독으로 한번 더 ! 얇은 책이 기도 하고 그렇게 어려운 책이 아니 기도 해서 읽는 게 힘들 진 않았다., Rate=0.7357946399350116]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=8, 비교문서 문장=라는 삶의 모토는 정했지만 롤모델을 삼는 사람은 없다., Rate=0.7729475950141705]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=9, 비교문서 문장=하두 그런 존경 받는 사람에 대해 알지 못하기에 .. 셋째 사랑하지 않으면 멸망 하리 라는 말이 제일 와닿았다., Rate=0.774600277084506]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=11, 비교문서 문장=마지막으로 나도 죽기 전에 나를 찾아 오는 사람이 있기를 우 아린지 짱 마개 은주 또 시 소연이 알바친구들은 오겠 쥐 이성친구 없어서 안타깝군, Rate=0.7456795350339938]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=12, 비교문서 문장=그래도 동아리 언니 오빠들은 먼저 갈 수도 있겠구나, Rate=0.7653055440863967]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=13, 비교문서 문장=아 뭔 가 이런 애기하니 상상이 안되지만 무 튼 간 지금 있는 소중한 나의 사람들 그때 까지도 연락하고 안부 묻고 만나지 못하더라도 지내길 죽음이 언제 올지 모르는 거지만 우리는 무진장 먼 일이라고 생각하고 산다., Rate=0.7716931086692187]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=18, 비교문서 문장=하면 거짓말이겠지만 뭐 그렇게 뼈에 사무치는 후회는 없다., Rate=0.774338599379501]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=15, 비교문서 문장번호=20, 비교문서 문장=생각날 꺼 같기도 했는데 왠지 내가 노력을 그렇게 하지 않았음을 알기 때문인 것 같다., Rate=0.7830233830046239]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=626, 비교문서 문장=1. 햇빛 태양광선은 강력한 힘을 가진 살균제이다., Rate=0.7713223500895439]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=627, 비교문서 문장=소심 스트레스 등으로 긴장된 사람이 햇빛 아래 가만히 누어 있기만 하면 신경과 육체가 요구하는 것을 가져 다 주는데 그것이 바로 긴장완화인 것이다., Rate=0.7788902800382255]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=629, 비교문서 문장=공기 중에 산소는 체내를 깨끗하게 해 줄 뿐 아니라 인체에 활력을 주는 요소 중의 하나이다., Rate=0.7221415039029012]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=631, 비교문서 문장=3. 깨끗한 물 인체의 70 는 수분으로 되어 있다 ., Rate=0.7866854337754177]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=640, 비교문서 문장=6. 휴식 적당한 휴식은 근심 걱정으로부터 벗어 나 정신과 원기를 회복시켜 준다., Rate=0.7536265155802727]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=646, 비교문서 문장=입맛이 없는데도 달콤한 장미 과자를 먹으면 그대 몸을 해치고 오랫동안 금식한 뒤에는 마른 빵을 먹어도 장미 과자처럼 맛있는 법이다., Rate=0.710618109308019]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=683, 비교문서 문장=부부 사이에 아무런 대화가 없거나 이혼이나 별거 상태에 빠져 있는 사람 또는 자녀와의 관계 때문에 고민하고 있는 사람도 역시 건강한 상태라고 할 수 없습니다., Rate=0.7536265155802727]
Data [검사문장번호=24, 검사문장=모리 교수, 마지막까지 미치 앨봄의 가슴에 울림을 주었던, 비교문서번호=41, 비교문서 문장번호=689, 비교문서 문장=4. 사회성을 잃지 말 것 끊임없이 사람들과 접촉하는 것이 중요하다., Rate=0.710618109308019]
